# atelierul_digital

./: README.md
1_Basics/Fizz_Buzz/src/com/company/: Main.java
1_Basics/Pairs_2/src/com/company/: Main.java
2_1.1/src/com/company/: Main.java
2_3/src/com/company/: Main.java
2_4/src/com/company/: Main.java  text.txt
2_5/src/com/company/: Main.java
2_6/src/com/company/: Main.java
3_Generics/1/src/com/company/: Main.java
3_Generics/3/src/com/company/: Node2.java
3_Generics/ArrayIterator/src/com/company/: ArrayIterator.java
4_Collections/Bell_Triangle/src/com/company/: Main.java
4_Collections/Leaders/src/com/company/: Main.java
4_Collections/MergeSort/src/com/company/: Main.java
4_Collections/Pascal_Triangle/src/com/company/: Main.java
4_Collections/Sort_Performance/src/com/company/: Main.java
4_Collections/Spiral/src/com/company/: Main.java
4_Collections/Zig-Zag/src/com/company/: Main.java
5_Concurrency/1/src/com/company/: Main.java
6_OOP/2/src/com/company/: Studio.java
6_OOP/Actors/src/com/company/: Main.java  Premiu.java
6_OOP/Animals/src/com/company/: Animal.java
6_OOP/src/com/company/: A.java  Main.java
7_Design_Patterns/1/src/com/company/: Main.java
7_Design_Patterns/2/src/com/company/: Main.java
7_Design_Patterns/Builder/src/com/company/: Student3Builder.java
7_Design_Patterns/Proxy/src/com/company/: Main.java
7_Design_Patterns/Tema_Java/src/com/company/: FilePath.java
8_Functional/Lesson1/src/com/company/: Main.java
8_Functional/Lesson2/src/com/company/: Main.java
8_Functional/Lesson3/src/com/company/: Levenshtein.java  Main.java  RandomWords.java
9/1/src/com/company/: Main.java
9_Reactive/2/src/com/company/: Main.java
CURS/: Collections.rtf  Concurrency.rtf  IOExceptions.rtf
Extra/CURS/: Functional.rtf
Extra/Exercitii/CURS/: OOP(1).rtf
Extra/Exercitii/FileManip/: paths.txt
Extra/Exercitii/FilesManipulation/: paths.txt
Extra/Exercitii/Generics/: testCases.txt
Extra/Exercitii/Proiectare Logica/: MODELE EXAMEN PROIECTARE LOGICA.docx  MODELE EXAMEN PROIECTARE LOGICA.rtf
Extra/FileManip/src/com/company/: Main.java
Extra/FilesManipulation/src/com/company/: Main.java
Extra/Hashmap/src/com/company/: Main.java
Extra/Practice/CodingBat/Concordance List/: words.txt
Extra/Practice/CodingBat/Functional/copies3/: word.txt
Extra/Practice/FileWorks/: story.txt
Extra/Practice/HackerRank/Triplets/: test.txt
Extra/Practice/HardCodeChallenge/: out.txt
Extra/Practice/Leaders/: leaders.txt
Extra/ex3/: date.in
Extra/ex3/src/com/company/: Main.java
FilesManipulation/src/com/company/: Main.java
Google Digital Workshop/4_Collections/MergeSort/: array1.txt  array2.txt
Google Digital Workshop/4_Collections/Sort_Performance/: array1.txt  array2.txt
IOEXCEPTIONS/2_1.2/src/com/company/: Main.java
IOEXCEPTIONS/2_5/: date.in
IOEXCEPTIONS/2_6/src/com/company/: Main.java
Java_F/src/com/company/: Actor.java  Film.java  Main.java  Premiu.java  Studio.java
Practice/1/src/com/company/: Main.java
Practice/Altceva/src/com/company/: Main.java
Practice/Dining Philosophers/src/com/company/: Main.java
Practice/Generics/: testCases.txt
Practice/Generics/src/com/company/: SortMethods.java
Software Testing/Day4/: pom.xml
Software Testing/Notes/: DayTwo.rtf  FirstDay.rtf
Software Testing/Recap/: pom.xml
Software Testing/Recap/src/test/java/backpack/: TestBackpack.java
Software Testing/Recap/src/test/java/configuration/: AutomationConfig.java
Software Testing/Recap/src/test/java/database/dao/: CustomerDao.java  CustomerDaoImpl.java
Software Testing/Recap/src/test/java/database/model/: Customer.java
Software Testing/Recap/src/test/java/database/repository/: CustomerRepository.java
Software Testing/Recap/src/test/java/model/request/: LoginUser.java  RegisterUser.java
Software Testing/Recap/src/test/java/model/response/: Data.java  Response.java  User.java
Software Testing/Recap/src/test/java/pageobjects/: ContactForm.java  ContactFormSuccess.java  HomePage.java
Software Testing/Recap/src/test/java/steps/: ApiTests.java  AutomationSteps.java  DatabaseSteps.java  TestBackpackSteps.java  TestRunner.java
Software Testing/Recap/src/test/java/testlink/: TestLink.java
Software Testing/Recap/src/test/resources/: automation.properties
Software Testing/Recap/src/test/resources/features/: ApiTesting.feature  Database.feature  contact.feature
Software Testing/SDA_1/src/main/: Main.java
(+166 files in other folders)
