                        MODEL EXAMEN 1

EXERCITIUL 1:
Fie un BB de tip D sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalele
de intrare evolueaza in ordinea: SRDC=2B9197B24589. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 2:
Proiectati un numarator cu 3BB de tip (D,JK,D) in 
ordinea 0-2 care sa numere conform diagramei: 
7-0-2-6-7; 5-5; 3-1-3; 4-4; (6p)

EXERCITIUL 3:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 3-1-2-3; 0-0;
XY=01 --> 1-2-1; 0-0; 3-3;
XY=10 --> 1-0-3-1; 2-2;
XY=11 --> 1-0-2-1; 3-3;
            (fara schema). (6p)


                        MODEL EXAMEN 2

EXERCITIUL 1:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 2-3-0-2; 1-1;
XY=01 --> 2-1-3-0-2;
XY=10 --> 1-3-2-0-1;
XY=11 --> 2-1-0-2; 3-3;
            (fara schema). (6p)


EXERCITIUL 2:
Fie un BB de tip D sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalele
de intrare evolueaza in ordinea: SRDC=0B247BA7529A. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 3:
Proiectati un numarator cu 3BB de tip (D,JK,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
2-7-0-6-1-3-2; 5-5; 4-4; (6p)

                        MODEL EXAMEN 3

EXERCITIUL 1:
Un numarator numara conform diagramei 15-9-15; 3-3; 0-11-10-6-1-2-7-0; 12-12; 4-4; 14-14; 8-8; 13-13; 5-5;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q3, I1=Q2, I2=Q1, I3=!Q0 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 3-1-2-0-3;
XY=01 --> 1-0-2-1; 3-3;
XY=10 --> 2-0-2; 1-1; 3-3;
XY=11 --> 2-0-2; 1-3-1;
            (fara schema). (6p)


EXERCITIUL 3:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-4, ale caror intrari de CK au polaritatile: ---+. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=!Q2; CK1=!Q3; CK2=Q0; CK3=CLOCK Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 6  pe semiperioada cand semnalul de clock este H. (6p)

                        MODEL EXAMEN 4

EXERCITIUL 1:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-4, ale caror intrari de CK au polaritatile: +-++. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=CLOCK; CK1=!Q0; CK2=!Q1; CK3=Q2 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 9  pe semiperioada cand semnalul de clock este H. (6p)

EXERCITIUL 2:
Fie un BB de tip JK sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalul R=0. Semnalele
de intrare evolueaza in ordinea: SJKC=3A1C70BE6F92. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 3:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 3-0-1-3; 2-2;
XY=01 --> 2-1-0-3-2;
XY=10 --> 1-2-3-1; 0-0;
XY=11 --> 1-3-0-2-1;
            (fara schema). (6p)


                        MODEL EXAMEN 5

EXERCITIUL 1:
Fie un BB de tip T sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalele
de intrare evolueaza in ordinea: SRTC=55AA05024011. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 2:
Proiectati un numarator cu 3BB de tip (D,D,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
7-6-2-0-4-7; 3-5-3; 1-1; (6p)

EXERCITIUL 3:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 3-0-1-3; 2-2;
XY=01 --> 3-2-1-3; 0-0;
XY=10 --> 2-3-2; 1-1; 0-0;
XY=11 --> 2-1-0-2; 3-3;
            (fara schema). (6p)


                        MODEL EXAMEN 6

EXERCITIUL 1:
Un numarator numara conform diagramei 3-2-11-3; 7-9-7; 1-1; 0-0; 10-13-10; 14-14; 12-12; 8-8; 5-5; 4-4; 6-15-6;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q1, I1=Q0, I2=!Q2, I3=!Q3 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-4, ale caror intrari de CK au polaritatile: ++--. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=Q0; CK1=!Q1; CK2=CLOCK; CK3=Q3 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 11  pe semiperioada cand semnalul de clock este H. (6p)

EXERCITIUL 3:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 2-3-0-1-2;
XY=01 --> 3-0-3; 2-1-2;
XY=10 --> 3-2-0-3; 1-1;
XY=11 --> 1-0-2-1; 3-3;
            (fara schema). (6p)


                        MODEL EXAMEN 7

EXERCITIUL 1:
Fie un BB de tip JK sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalul R=0. Semnalele
de intrare evolueaza in ordinea: SJKC=7111CFF843F2. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 2:
Un numarator numara conform diagramei 7-9-5-4-3-7; 0-2-8-0; 11-10-11; 1-13-1; 15-15; 12-12; 14-14; 6-6;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q2, I1=!Q1, I2=Q3, I3=!Q0 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 3:
Proiectati un numarator cu 3BB de tip (D,D,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
6-3-0-4-6; 2-2; 7-1-7; 5-5; (6p)

                        MODEL EXAMEN 8

EXERCITIUL 1:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-4, ale caror intrari de CK au polaritatile: +--+. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=!Q2; CK1=!Q0; CK2=!Q3; CK3=CLOCK Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 9  pe semiperioada cand semnalul de clock este L. (6p)

EXERCITIUL 2:
Fie un BB de tip D sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalele
de intrare evolueaza in ordinea: SRDC=20B79A036AB9. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 3:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 1-0-2-1; 3-3;
XY=01 --> 1-2-1; 0-0; 3-3;
XY=10 --> 2-0-2; 3-3; 1-1;
XY=11 --> 3-2-3; 0-1-0;
            (fara schema). (6p)


                        MODEL EXAMEN 9

EXERCITIUL 1:
Fie un BB de tip D sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalele
de intrare evolueaza in ordinea: SRDC=598A44423990. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 2:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 3-2-1-0-3;
XY=01 --> 1-3-2-0-1;
XY=10 --> 2-0-1-2; 3-3;
XY=11 --> 3-1-3; 2-2; 0-0;
            (fara schema). (6p)


EXERCITIUL 3:
Un numarator numara conform diagramei 10-1-8-12-11-10; 4-4; 6-6; 5-5; 0-15-13-0; 2-2; 7-9-7; 14-14; 3-3;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q2, I1=!Q3, I2=Q0, I3=Q1 ce ordine de numarare va indica acest numarator. (3p)

                        MODEL EXAMEN 10

EXERCITIUL 1:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-4, ale caror intrari de CK au polaritatile: -+-+. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=!Q1; CK1=Q3; CK2=CLOCK; CK3=!Q0 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 13  pe semiperioada cand semnalul de clock este H. (6p)

EXERCITIUL 2:
Fie un BB de tip D sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalele
de intrare evolueaza in ordinea: SRDC=05B616959495. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 3:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 1-2-1; 3-3; 0-0;
XY=01 --> 1-0-1; 2-2; 3-3;
XY=10 --> 2-1-0-3-2;
XY=11 --> 1-2-1; 0-0; 3-3;
            (fara schema). (6p)


                        MODEL EXAMEN 11

EXERCITIUL 1:
Un numarator numara conform diagramei 14-7-2-3-12-15-5-14; 8-1-8; 6-13-11-6; 10-10; 4-0-4; 9-9;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q2, I1=!Q0, I2=Q1, I3=Q3 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-3, ale caror intrari de CK au polaritatile: ---. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q2; K0=Q2; J1=Q0; K1=!Q1; J2=Q1; K2=!Q0 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 5  pe semiperioada cand semnalul de clock este H. (6p)

EXERCITIUL 3:
Proiectati un numarator cu 3BB de tip (D,D,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
1-4-7-1; 3-0-3; 5-6-2-5; (6p)

                        MODEL EXAMEN 12

EXERCITIUL 1:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 2-3-1-0-2;
XY=01 --> 1-2-3-1; 0-0;
XY=10 --> 1-3-1; 2-0-2;
XY=11 --> 1-2-1; 3-3; 0-0;
            (fara schema). (6p)


EXERCITIUL 2:
Fie un BB de tip D sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalele
de intrare evolueaza in ordinea: SRDC=6A8279286684. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 3:
Proiectati un numarator cu 3BB de tip (JK,D,D) in 
ordinea 0-2 care sa numere conform diagramei: 
5-4-2-1-0-7-5; 3-3; 6-6; (6p)

                        MODEL EXAMEN 13

EXERCITIUL 1:
Un numarator numara conform diagramei 13-9-1-10-13; 6-4-5-14-6; 15-15; 11-11; 8-8; 0-0; 2-2; 3-7-3; 12-12;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q1, I1=!Q2, I2=!Q3, I3=Q0 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 2-3-1-2; 0-0;
XY=01 --> 1-3-1; 2-2; 0-0;
XY=10 --> 3-2-1-0-3;
XY=11 --> 1-0-3-1; 2-2;
            (fara schema). (6p)


EXERCITIUL 3:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-4, ale caror intrari de CK au polaritatile: -+-+. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=!Q1; CK1=CLOCK; CK2=!Q2; CK3=Q3 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 2  pe semiperioada cand semnalul de clock este H. (6p)

                        MODEL EXAMEN 14

EXERCITIUL 1:
Un numarator numara conform diagramei 7-10-3-4-14-7; 5-0-5; 15-15; 9-9; 8-8; 6-6; 1-1; 12-11-12; 2-2; 13-13;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q0, I1=!Q1, I2=!Q3, I3=!Q2 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Proiectati un numarator cu 3BB de tip (D,JK,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
7-3-1-7; 2-4-2; 0-0; 5-5; 6-6; (6p)

EXERCITIUL 3:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-3, ale caror intrari de CK au polaritatile: +-+. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q1; K0=Q0; J1=Q2; K1=Q2; J2=Q1; K2=Q0 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 1  pe semiperioada cand semnalul de clock este L. (6p)

                        MODEL EXAMEN 15

EXERCITIUL 1:
Un numarator numara conform diagramei 13-8-14-1-11-7-6-0-13; 10-10; 12-12; 5-5; 2-2; 15-9-15; 4-4; 3-3;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q2, I1=!Q1, I2=Q0, I3=!Q3 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 3-1-3; 0-0; 2-2;
XY=01 --> 1-2-0-1; 3-3;
XY=10 --> 2-1-3-2; 0-0;
XY=11 --> 3-0-1-2-3;
            (fara schema). (6p)


EXERCITIUL 3:
Proiectati un numarator cu 3BB de tip (D,D,D) in 
ordinea 0-2 care sa numere conform diagramei: 
3-0-5-2-1-3; 7-6-7; 4-4; (6p)

                        MODEL EXAMEN 16

EXERCITIUL 1:
Fie un BB de tip T sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalele
de intrare evolueaza in ordinea: SRTC=3124096B7A68. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 2:
Un numarator numara conform diagramei 2-10-13-15-2; 0-3-12-5-0; 11-11; 1-1; 8-4-8; 14-14; 6-9-6; 7-7;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q3, I1=Q1, I2=Q0, I3=!Q2 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 3:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-3, ale caror intrari de CK au polaritatile: -++. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q2; K0=Q1; J1=Q1; K1=!Q2; J2=Q0; K2=!Q0 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 3  pe semiperioada cand semnalul de clock este L. (6p)

                        MODEL EXAMEN 17

EXERCITIUL 1:
Un numarator numara conform diagramei 3-14-0-3; 5-5; 1-4-6-13-9-1; 10-10; 12-11-8-12; 15-15; 7-7; 2-2;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q1, I1=!Q2, I2=!Q3, I3=!Q0 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-4, ale caror intrari de CK au polaritatile: ++++. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=!Q3; CK1=CLOCK; CK2=!Q1; CK3=!Q0 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 13  pe semiperioada cand semnalul de clock este L. (6p)

EXERCITIUL 3:
Fie un BB de tip D sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalele
de intrare evolueaza in ordinea: SRDC=3B8B0985B221. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

                        MODEL EXAMEN 18

EXERCITIUL 1:
Proiectati un numarator cu 3BB de tip (D,JK,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
4-6-5-7-0-1-2-3-4; (6p)

EXERCITIUL 2:
Fie un BB de tip JK sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalul S=0. Semnalele
de intrare evolueaza in ordinea: RJKC=8390B039F628. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 3:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-3, ale caror intrari de CK au polaritatile: ---. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q0; K0=!Q1; J1=Q0; K1=!Q2; J2=Q2; K2=Q1 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 6  pe semiperioada cand semnalul de clock este H. (6p)

                        MODEL EXAMEN 19

EXERCITIUL 1:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 1-3-1; 0-2-0;
XY=01 --> 3-2-0-1-3;
XY=10 --> 3-0-2-3; 1-1;
XY=11 --> 3-0-1-2-3;
            (fara schema). (6p)


EXERCITIUL 2:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-3, ale caror intrari de CK au polaritatile: +-+. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q0; K0=Q1; J1=Q2; K1=!Q1; J2=Q0; K2=Q2 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 1  pe semiperioada cand semnalul de clock este L. (6p)

EXERCITIUL 3:
Un numarator numara conform diagramei 9-5-1-0-13-9; 10-4-15-10; 6-6; 3-3; 2-2; 11-7-11; 12-12; 14-14; 8-8;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q3, I1=Q0, I2=!Q2, I3=Q1 ce ordine de numarare va indica acest numarator. (3p)

                        MODEL EXAMEN 20

EXERCITIUL 1:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 1-3-2-1; 0-0;
XY=01 --> 2-3-0-1-2;
XY=10 --> 2-1-2; 3-0-3;
XY=11 --> 2-3-2; 0-1-0;
            (fara schema). (6p)


EXERCITIUL 2:
Proiectati un numarator cu 3BB de tip (D,D,D) in 
ordinea 0-2 care sa numere conform diagramei: 
1-5-1; 7-0-7; 4-6-4; 3-3; 2-2; (6p)

EXERCITIUL 3:
Fie un BB de tip JK sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalul S=0. Semnalele
de intrare evolueaza in ordinea: RJKC=BF0A7EBA8D76. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

                        MODEL EXAMEN 21

EXERCITIUL 1:
Un numarator numara conform diagramei 6-7-3-9-6; 5-5; 15-1-14-15; 4-4; 8-10-8; 0-0; 13-13; 2-2; 12-12; 11-11;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q1, I1=!Q3, I2=Q2, I3=!Q0 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Fie un BB de tip T sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalele
de intrare evolueaza in ordinea: SRTC=9719AB630742. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 3:
Proiectati un numarator cu 3BB de tip (D,D,D) in 
ordinea 0-2 care sa numere conform diagramei: 
5-3-0-5; 4-4; 7-7; 1-2-1; 6-6; (6p)

                        MODEL EXAMEN 22

EXERCITIUL 1:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-4, ale caror intrari de CK au polaritatile: ++-+. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=!Q3; CK1=!Q0; CK2=Q1; CK3=CLOCK Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 10  pe semiperioada cand semnalul de clock este H. (6p)

EXERCITIUL 2:
Proiectati un numarator cu 3BB de tip (JK,JK,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
7-4-1-0-3-7; 5-5; 6-6; 2-2; (6p)

EXERCITIUL 3:
Un numarator numara conform diagramei 15-0-11-9-12-1-4-7-2-15; 3-3; 5-14-5; 10-10; 8-8; 13-13; 6-6;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q3, I1=!Q2, I2=Q1, I3=!Q0 ce ordine de numarare va indica acest numarator. (3p)

                        MODEL EXAMEN 23

EXERCITIUL 1:
Proiectati un numarator cu 3BB de tip (D,D,D) in 
ordinea 0-2 care sa numere conform diagramei: 
1-5-1; 6-2-3-6; 0-0; 7-7; 4-4; (6p)

EXERCITIUL 2:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 2-1-0-2; 3-3;
XY=01 --> 2-3-0-2; 1-1;
XY=10 --> 1-2-3-0-1;
XY=11 --> 2-3-1-2; 0-0;
            (fara schema). (6p)


EXERCITIUL 3:
Fie un BB de tip JK sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalul R=0. Semnalele
de intrare evolueaza in ordinea: SJKC=DACD2E6A1D4A. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

                        MODEL EXAMEN 24

EXERCITIUL 1:
Fie un BB de tip T sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalele
de intrare evolueaza in ordinea: SRTC=A74175476721. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 2:
Proiectati un numarator cu 3BB de tip (JK,JK,D) in 
ordinea 0-2 care sa numere conform diagramei: 
4-1-5-0-4; 6-6; 3-7-3; 2-2; (6p)

EXERCITIUL 3:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-4, ale caror intrari de CK au polaritatile: --++. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=!Q2; CK1=Q1; CK2=!Q0; CK3=CLOCK Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 8  pe semiperioada cand semnalul de clock este L. (6p)

                        MODEL EXAMEN 25

EXERCITIUL 1:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 1-0-3-1; 2-2;
XY=01 --> 2-3-1-2; 0-0;
XY=10 --> 3-1-2-3; 0-0;
XY=11 --> 2-0-2; 1-1; 3-3;
            (fara schema). (6p)


EXERCITIUL 2:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-3, ale caror intrari de CK au polaritatile: --+. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q2; K0=Q2; J1=Q1; K1=!Q0; J2=Q0; K2=!Q1 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 3  pe semiperioada cand semnalul de clock este L. (6p)

EXERCITIUL 3:
Proiectati un numarator cu 3BB de tip (D,D,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
5-3-5; 1-0-6-1; 7-7; 2-2; 4-4; (6p)

                        MODEL EXAMEN 26

EXERCITIUL 1:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-3, ale caror intrari de CK au polaritatile: +++. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q2; K0=Q2; J1=Q1; K1=Q0; J2=Q1; K2=!Q0 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 6  pe semiperioada cand semnalul de clock este H. (6p)

EXERCITIUL 2:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 1-2-0-1; 3-3;
XY=01 --> 2-0-1-2; 3-3;
XY=10 --> 1-0-1; 2-3-2;
XY=11 --> 1-3-0-1; 2-2;
            (fara schema). (6p)


EXERCITIUL 3:
Fie un BB de tip JK sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalul S=0. Semnalele
de intrare evolueaza in ordinea: RJKC=9199C4DEE341. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

                        MODEL EXAMEN 27

EXERCITIUL 1:
Un numarator numara conform diagramei 6-15-4-7-3-6; 8-8; 14-14; 2-2; 9-9; 5-5; 10-10; 12-12; 1-1; 11-11; 13-13; 0-0;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q2, I1=!Q0, I2=!Q3, I3=!Q1 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-3, ale caror intrari de CK au polaritatile: ---. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q2; K0=Q0; J1=Q1; K1=Q0; J2=Q1; K2=Q2 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 4  pe semiperioada cand semnalul de clock este H. (6p)

EXERCITIUL 3:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 1-0-1; 2-2; 3-3;
XY=01 --> 1-3-2-1; 0-0;
XY=10 --> 2-1-3-0-2;
XY=11 --> 1-3-0-1; 2-2;
            (fara schema). (6p)


                        MODEL EXAMEN 28

EXERCITIUL 1:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 3-1-2-3; 0-0;
XY=01 --> 2-1-2; 3-0-3;
XY=10 --> 1-2-3-1; 0-0;
XY=11 --> 1-2-0-1; 3-3;
            (fara schema). (6p)


EXERCITIUL 2:
Fie un BB de tip T sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalele
de intrare evolueaza in ordinea: SRTC=567387455B47. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 3:
Un numarator numara conform diagramei 4-12-15-3-4; 11-0-6-7-8-2-11; 10-10; 9-5-9; 13-13; 14-14; 1-1;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q2, I1=Q0, I2=!Q3, I3=Q1 ce ordine de numarare va indica acest numarator. (3p)

                        MODEL EXAMEN 29

EXERCITIUL 1:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 3-2-3; 1-1; 0-0;
XY=01 --> 1-0-2-1; 3-3;
XY=10 --> 1-2-1; 3-3; 0-0;
XY=11 --> 1-3-1; 0-2-0;
            (fara schema). (6p)


EXERCITIUL 2:
Un numarator numara conform diagramei 15-9-10-15; 5-1-13-0-14-5; 7-8-12-2-11-6-7; 4-4; 3-3;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q3, I1=Q2, I2=!Q1, I3=!Q0 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 3:
Fie un BB de tip JK sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalul R=0. Semnalele
de intrare evolueaza in ordinea: SJKC=B20169BB1C27. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

                        MODEL EXAMEN 30

EXERCITIUL 1:
Un numarator numara conform diagramei 14-1-13-7-14; 5-15-12-5; 9-9; 3-3; 10-8-6-10; 11-11; 0-0; 2-2; 4-4;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q2, I1=!Q0, I2=Q1, I3=Q3 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Fie un BB de tip JK sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalul R=0. Semnalele
de intrare evolueaza in ordinea: SJKC=05E6EF8FCA16. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 3:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-3, ale caror intrari de CK au polaritatile: +--. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q0; K0=Q1; J1=Q2; K1=Q2; J2=Q0; K2=Q1 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 5  pe semiperioada cand semnalul de clock este L. (6p)

                        MODEL EXAMEN 31

EXERCITIUL 1:
Proiectati un numarator cu 3BB de tip (JK,JK,D) in 
ordinea 0-2 care sa numere conform diagramei: 
7-3-2-7; 0-1-0; 5-4-5; 6-6; (6p)

EXERCITIUL 2:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 1-3-0-1; 2-2;
XY=01 --> 2-0-1-2; 3-3;
XY=10 --> 1-3-2-0-1;
XY=11 --> 3-0-2-1-3;
            (fara schema). (6p)


EXERCITIUL 3:
Un numarator numara conform diagramei 2-4-3-15-1-5-13-0-8-10-2; 11-11; 7-7; 6-6; 14-14; 12-12; 9-9;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q0, I1=!Q1, I2=Q3, I3=!Q2 ce ordine de numarare va indica acest numarator. (3p)

                        MODEL EXAMEN 32

EXERCITIUL 1:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-3, ale caror intrari de CK au polaritatile: -+-. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q0; K0=!Q0; J1=Q1; K1=!Q2; J2=Q2; K2=!Q1 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 4  pe semiperioada cand semnalul de clock este L. (6p)

EXERCITIUL 2:
Proiectati un numarator cu 3BB de tip (JK,JK,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
5-7-3-4-1-5; 0-0; 2-2; 6-6; (6p)

EXERCITIUL 3:
Un numarator numara conform diagramei 5-11-0-9-1-5; 15-14-15; 6-6; 4-8-4; 13-13; 2-2; 12-12; 10-10; 7-7; 3-3;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q0, I1=!Q1, I2=!Q3, I3=Q2 ce ordine de numarare va indica acest numarator. (3p)

                        MODEL EXAMEN 33

EXERCITIUL 1:
Un numarator numara conform diagramei 8-12-5-10-7-8; 14-4-15-0-14; 9-11-9; 1-1; 6-6; 2-2; 13-3-13;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q2, I1=!Q0, I2=Q3, I3=!Q1 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Fie un BB de tip JK sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalul R=0. Semnalele
de intrare evolueaza in ordinea: SJKC=9B7CC8EBFB4E. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 3:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 2-1-2; 3-3; 0-0;
XY=01 --> 1-3-0-1; 2-2;
XY=10 --> 2-0-1-2; 3-3;
XY=11 --> 2-3-1-2; 0-0;
            (fara schema). (6p)


                        MODEL EXAMEN 34

EXERCITIUL 1:
Un numarator numara conform diagramei 10-13-1-15-8-10; 9-6-3-9; 12-12; 14-4-0-14; 7-7; 2-2; 5-5; 11-11;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q2, I1=Q3, I2=Q1, I3=!Q0 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-4, ale caror intrari de CK au polaritatile: ---+. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=!Q2; CK1=!Q1; CK2=CLOCK; CK3=!Q3 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 11  pe semiperioada cand semnalul de clock este L. (6p)

EXERCITIUL 3:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 2-0-1-2; 3-3;
XY=01 --> 2-1-2; 0-3-0;
XY=10 --> 2-3-2; 1-1; 0-0;
XY=11 --> 1-0-2-3-1;
            (fara schema). (6p)


                        MODEL EXAMEN 35

EXERCITIUL 1:
Fie un BB de tip T sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalele
de intrare evolueaza in ordinea: SRTC=7B2294965901. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 2:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-3, ale caror intrari de CK au polaritatile: -+-. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q0; K0=!Q0; J1=Q1; K1=Q2; J2=Q2; K2=Q1 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 4  pe semiperioada cand semnalul de clock este H. (6p)

EXERCITIUL 3:
Proiectati un numarator cu 3BB de tip (JK,JK,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
5-4-2-0-5; 3-7-3; 6-6; 1-1; (6p)

                        MODEL EXAMEN 36

EXERCITIUL 1:
Fie un BB de tip JK sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalul S=0. Semnalele
de intrare evolueaza in ordinea: RJKC=AE9E7E54A29A. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 2:
Un numarator numara conform diagramei 10-14-15-4-12-11-3-10; 1-2-1; 5-5; 6-8-6; 0-0; 9-9; 7-7; 13-13;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q0, I1=Q2, I2=Q1, I3=Q3 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 3:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-3, ale caror intrari de CK au polaritatile: -+-. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q2; K0=Q0; J1=Q0; K1=!Q1; J2=Q1; K2=!Q2 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 1  pe semiperioada cand semnalul de clock este H. (6p)

                        MODEL EXAMEN 37

EXERCITIUL 1:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 3-0-1-3; 2-2;
XY=01 --> 2-0-1-3-2;
XY=10 --> 3-0-2-3; 1-1;
XY=11 --> 1-2-3-0-1;
            (fara schema). (6p)


EXERCITIUL 2:
Proiectati un numarator cu 3BB de tip (D,D,D) in 
ordinea 0-2 care sa numere conform diagramei: 
2-0-6-3-2; 4-7-4; 5-5; 1-1; (6p)

EXERCITIUL 3:
Fie un BB de tip JK sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalul S=0. Semnalele
de intrare evolueaza in ordinea: RJKC=876DD3E3FA3C. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

                        MODEL EXAMEN 38

EXERCITIUL 1:
Fie un BB de tip D sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalele
de intrare evolueaza in ordinea: SRDC=270256BB5A08. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 2:
Un numarator numara conform diagramei 9-5-0-1-9; 15-10-12-15; 6-6; 13-11-13; 3-3; 14-14; 8-2-8; 7-7; 4-4;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q0, I1=!Q3, I2=!Q2, I3=!Q1 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 3:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 1-2-3-1; 0-0;
XY=01 --> 3-1-2-0-3;
XY=10 --> 1-2-0-1; 3-3;
XY=11 --> 2-1-2; 0-0; 3-3;
            (fara schema). (6p)


                        MODEL EXAMEN 39

EXERCITIUL 1:
Proiectati un numarator cu 3BB de tip (JK,D,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
2-3-5-4-6-0-2; 1-1; 7-7; (6p)

EXERCITIUL 2:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-4, ale caror intrari de CK au polaritatile: ++--. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=!Q1; CK1=CLOCK; CK2=!Q2; CK3=Q3 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 14  pe semiperioada cand semnalul de clock este H. (6p)

EXERCITIUL 3:
Un numarator numara conform diagramei 1-8-6-15-0-1; 5-5; 7-2-7; 13-13; 9-9; 3-3; 11-11; 10-10; 4-4; 14-14; 12-12;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q3, I1=!Q1, I2=!Q2, I3=Q0 ce ordine de numarare va indica acest numarator. (3p)

                        MODEL EXAMEN 40

EXERCITIUL 1:
Proiectati un numarator cu 3BB de tip (JK,D,D) in 
ordinea 0-2 care sa numere conform diagramei: 
2-0-1-2; 4-6-4; 7-7; 3-3; 5-5; (6p)

EXERCITIUL 2:
Un numarator numara conform diagramei 5-2-13-6-9-8-5; 3-4-3; 10-10; 11-1-11; 15-7-14-15; 0-0; 12-12;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q3, I1=!Q0, I2=Q2, I3=!Q1 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 3:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-3, ale caror intrari de CK au polaritatile: +--. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q1; K0=!Q1; J1=Q0; K1=!Q0; J2=Q2; K2=Q2 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 7  pe semiperioada cand semnalul de clock este H. (6p)

                        MODEL EXAMEN 41

EXERCITIUL 1:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-4, ale caror intrari de CK au polaritatile: +++-. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=Q1; CK1=Q3; CK2=!Q0; CK3=CLOCK Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 3  pe semiperioada cand semnalul de clock este H. (6p)

EXERCITIUL 2:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 1-0-3-1; 2-2;
XY=01 --> 1-3-1; 0-2-0;
XY=10 --> 2-0-2; 3-3; 1-1;
XY=11 --> 3-0-3; 2-2; 1-1;
            (fara schema). (6p)


EXERCITIUL 3:
Un numarator numara conform diagramei 8-4-10-9-0-5-3-14-8; 12-12; 15-2-15; 6-6; 11-11; 13-7-13; 1-1;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q3, I1=Q0, I2=!Q1, I3=Q2 ce ordine de numarare va indica acest numarator. (3p)

                        MODEL EXAMEN 42

EXERCITIUL 1:
Proiectati un numarator cu 3BB de tip (JK,JK,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
2-0-5-7-4-2; 3-3; 6-1-6; (6p)

EXERCITIUL 2:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 3-1-0-3; 2-2;
XY=01 --> 1-2-0-1; 3-3;
XY=10 --> 3-1-3; 2-2; 0-0;
XY=11 --> 2-0-2; 1-3-1;
            (fara schema). (6p)


EXERCITIUL 3:
Fie un BB de tip D sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalele
de intrare evolueaza in ordinea: SRDC=6B84308B3180. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

                        MODEL EXAMEN 43

EXERCITIUL 1:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 2-1-3-0-2;
XY=01 --> 2-3-2; 0-0; 1-1;
XY=10 --> 1-3-2-1; 0-0;
XY=11 --> 3-0-3; 1-1; 2-2;
            (fara schema). (6p)


EXERCITIUL 2:
Proiectati un numarator cu 3BB de tip (JK,JK,D) in 
ordinea 0-2 care sa numere conform diagramei: 
7-3-6-0-4-5-2-1-7; (6p)

EXERCITIUL 3:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-4, ale caror intrari de CK au polaritatile: -++-. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=Q2; CK1=!Q1; CK2=Q3; CK3=CLOCK Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 0  pe semiperioada cand semnalul de clock este H. (6p)

                        MODEL EXAMEN 44

EXERCITIUL 1:
Un numarator numara conform diagramei 1-2-0-9-6-10-15-1; 5-11-14-5; 12-12; 8-13-8; 3-3; 4-7-4;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q2, I1=!Q1, I2=Q3, I3=Q0 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 2-1-3-2; 0-0;
XY=01 --> 3-0-2-1-3;
XY=10 --> 3-1-0-3; 2-2;
XY=11 --> 1-3-1; 2-0-2;
            (fara schema). (6p)


EXERCITIUL 3:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-4, ale caror intrari de CK au polaritatile: ----. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=!Q3; CK1=Q2; CK2=CLOCK; CK3=Q0 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 0  pe semiperioada cand semnalul de clock este L. (6p)

                        MODEL EXAMEN 45

EXERCITIUL 1:
Proiectati un numarator cu 3BB de tip (D,JK,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
2-5-2; 4-3-6-0-4; 7-1-7; (6p)

EXERCITIUL 2:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 3-1-2-3; 0-0;
XY=01 --> 1-2-1; 0-0; 3-3;
XY=10 --> 1-3-2-1; 0-0;
XY=11 --> 1-0-2-3-1;
            (fara schema). (6p)


EXERCITIUL 3:
Fie un BB de tip D sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalele
de intrare evolueaza in ordinea: SRDC=16662552A498. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

                        MODEL EXAMEN 46

EXERCITIUL 1:
Proiectati un numarator cu 3BB de tip (JK,D,D) in 
ordinea 0-2 care sa numere conform diagramei: 
1-4-0-1; 2-3-2; 7-5-7; 6-6; (6p)

EXERCITIUL 2:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 3-1-2-0-3;
XY=01 --> 2-1-2; 0-0; 3-3;
XY=10 --> 1-2-0-3-1;
XY=11 --> 1-0-1; 2-3-2;
            (fara schema). (6p)


EXERCITIUL 3:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-4, ale caror intrari de CK au polaritatile: -++-. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=CLOCK; CK1=!Q1; CK2=Q3; CK3=Q2 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 11  pe semiperioada cand semnalul de clock este H. (6p)

                        MODEL EXAMEN 47

EXERCITIUL 1:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-4, ale caror intrari de CK au polaritatile: +--+. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=Q2; CK1=CLOCK; CK2=!Q0; CK3=Q3 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 13  pe semiperioada cand semnalul de clock este H. (6p)

EXERCITIUL 2:
Un numarator numara conform diagramei 8-7-2-15-5-8; 14-13-10-14; 4-1-4; 12-12; 6-6; 11-11; 3-3; 9-9; 0-0;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q1, I1=!Q0, I2=!Q2, I3=!Q3 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 3:
Fie un BB de tip JK sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalul S=0. Semnalele
de intrare evolueaza in ordinea: RJKC=5B846AB79A83. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

                        MODEL EXAMEN 48

EXERCITIUL 1:
Fie un BB de tip JK sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalul R=0. Semnalele
de intrare evolueaza in ordinea: SJKC=4F5ABB3E6FA4. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 2:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 3-0-2-3; 1-1;
XY=01 --> 1-0-2-1; 3-3;
XY=10 --> 3-2-1-3; 0-0;
XY=11 --> 1-0-3-1; 2-2;
            (fara schema). (6p)


EXERCITIUL 3:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-4, ale caror intrari de CK au polaritatile: +-++. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=Q1; CK1=!Q2; CK2=Q3; CK3=CLOCK Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 6  pe semiperioada cand semnalul de clock este H. (6p)

                        MODEL EXAMEN 49

EXERCITIUL 1:
Un numarator numara conform diagramei 13-2-7-15-13; 8-8; 14-12-11-10-9-14; 1-1; 6-5-6; 4-4; 0-0; 3-3;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q2, I1=!Q0, I2=!Q3, I3=Q1 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 2-3-1-2; 0-0;
XY=01 --> 3-1-0-3; 2-2;
XY=10 --> 1-0-2-1; 3-3;
XY=11 --> 3-2-1-3; 0-0;
            (fara schema). (6p)


EXERCITIUL 3:
Proiectati un numarator cu 3BB de tip (JK,JK,D) in 
ordinea 0-2 care sa numere conform diagramei: 
1-5-1; 2-0-3-2; 7-7; 6-6; 4-4; (6p)

                        MODEL EXAMEN 50

EXERCITIUL 1:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-4, ale caror intrari de CK au polaritatile: ---+. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=CLOCK; CK1=!Q2; CK2=Q0; CK3=Q3 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 2  pe semiperioada cand semnalul de clock este H. (6p)

EXERCITIUL 2:
Un numarator numara conform diagramei 15-0-9-12-7-15; 1-13-1; 8-4-8; 3-3; 2-2; 10-11-10; 6-6; 14-5-14;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q2, I1=!Q3, I2=!Q1, I3=!Q0 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 3:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 1-3-2-0-1;
XY=01 --> 3-1-0-3; 2-2;
XY=10 --> 2-3-1-2; 0-0;
XY=11 --> 1-3-2-1; 0-0;
            (fara schema). (6p)


                        MODEL EXAMEN 51

EXERCITIUL 1:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-3, ale caror intrari de CK au polaritatile: +--. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q0; K0=!Q0; J1=Q1; K1=!Q2; J2=Q1; K2=Q2 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 2  pe semiperioada cand semnalul de clock este H. (6p)

EXERCITIUL 2:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 1-3-2-0-1;
XY=01 --> 3-2-3; 1-1; 0-0;
XY=10 --> 1-3-2-1; 0-0;
XY=11 --> 2-3-2; 1-0-1;
            (fara schema). (6p)


EXERCITIUL 3:
Fie un BB de tip JK sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalul S=0. Semnalele
de intrare evolueaza in ordinea: RJKC=F8988A855C1B. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

                        MODEL EXAMEN 52

EXERCITIUL 1:
Proiectati un numarator cu 3BB de tip (JK,D,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
7-0-3-2-7; 5-4-1-5; 6-6; (6p)

EXERCITIUL 2:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 1-3-0-1; 2-2;
XY=01 --> 2-3-1-2; 0-0;
XY=10 --> 1-2-1; 3-3; 0-0;
XY=11 --> 2-3-2; 0-0; 1-1;
            (fara schema). (6p)


EXERCITIUL 3:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-4, ale caror intrari de CK au polaritatile: --+-. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=!Q2; CK1=!Q3; CK2=!Q1; CK3=CLOCK Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 0  pe semiperioada cand semnalul de clock este L. (6p)

                        MODEL EXAMEN 53

EXERCITIUL 1:
Proiectati un numarator cu 3BB de tip (D,D,D) in 
ordinea 0-2 care sa numere conform diagramei: 
1-4-0-5-1; 2-7-2; 6-6; 3-3; (6p)

EXERCITIUL 2:
Un numarator numara conform diagramei 13-12-2-0-3-13; 1-14-6-1; 9-9; 4-8-15-4; 7-7; 5-5; 10-10; 11-11;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q0, I1=Q3, I2=Q2, I3=Q1 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 3:
Fie un BB de tip JK sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalul S=0. Semnalele
de intrare evolueaza in ordinea: RJKC=299F8E953E90. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

                        MODEL EXAMEN 54

EXERCITIUL 1:
Un numarator numara conform diagramei 15-2-14-4-12-1-15; 8-0-6-11-8; 3-3; 10-10; 13-13; 9-5-9; 7-7;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q3, I1=Q0, I2=Q1, I3=Q2 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Proiectati un numarator cu 3BB de tip (JK,D,D) in 
ordinea 0-2 care sa numere conform diagramei: 
2-0-3-4-7-2; 1-1; 6-6; 5-5; (6p)

EXERCITIUL 3:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 1-3-1; 0-0; 2-2;
XY=01 --> 1-3-2-1; 0-0;
XY=10 --> 2-3-1-0-2;
XY=11 --> 1-0-1; 3-3; 2-2;
            (fara schema). (6p)


                        MODEL EXAMEN 55

EXERCITIUL 1:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 3-0-1-2-3;
XY=01 --> 1-0-1; 2-2; 3-3;
XY=10 --> 1-3-2-0-1;
XY=11 --> 1-0-2-3-1;
            (fara schema). (6p)


EXERCITIUL 2:
Proiectati un numarator cu 3BB de tip (JK,JK,D) in 
ordinea 0-2 care sa numere conform diagramei: 
6-4-5-6; 0-0; 2-2; 7-7; 1-3-1; (6p)

EXERCITIUL 3:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-3, ale caror intrari de CK au polaritatile: ++-. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q2; K0=!Q1; J1=Q1; K1=!Q0; J2=Q0; K2=Q2 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 0  pe semiperioada cand semnalul de clock este H. (6p)

                        MODEL EXAMEN 56

EXERCITIUL 1:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 1-0-1; 3-2-3;
XY=01 --> 3-1-0-2-3;
XY=10 --> 3-2-3; 1-1; 0-0;
XY=11 --> 3-1-3; 2-2; 0-0;
            (fara schema). (6p)


EXERCITIUL 2:
Un numarator numara conform diagramei 9-6-9; 0-1-0; 8-7-2-8; 10-10; 13-13; 11-11; 4-4; 5-15-5; 14-14; 12-12; 3-3;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q3, I1=Q1, I2=!Q0, I3=!Q2 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 3:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-3, ale caror intrari de CK au polaritatile: +++. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q0; K0=Q0; J1=Q2; K1=Q1; J2=Q2; K2=!Q1 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 5  pe semiperioada cand semnalul de clock este H. (6p)

                        MODEL EXAMEN 57

EXERCITIUL 1:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-3, ale caror intrari de CK au polaritatile: +-+. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q0; K0=Q2; J1=Q1; K1=!Q1; J2=Q2; K2=!Q0 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 7  pe semiperioada cand semnalul de clock este L. (6p)

EXERCITIUL 2:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 3-0-3; 2-2; 1-1;
XY=01 --> 3-1-0-3; 2-2;
XY=10 --> 1-0-1; 3-3; 2-2;
XY=11 --> 3-1-3; 2-0-2;
            (fara schema). (6p)


EXERCITIUL 3:
Proiectati un numarator cu 3BB de tip (D,JK,D) in 
ordinea 0-2 care sa numere conform diagramei: 
1-2-3-7-1; 0-4-0; 6-6; 5-5; (6p)

                        MODEL EXAMEN 58

EXERCITIUL 1:
Fie un BB de tip JK sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalul S=0. Semnalele
de intrare evolueaza in ordinea: RJKC=2FD18D6770EE. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 2:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 3-1-0-3; 2-2;
XY=01 --> 3-1-0-2-3;
XY=10 --> 2-0-2; 1-1; 3-3;
XY=11 --> 1-0-1; 2-2; 3-3;
            (fara schema). (6p)


EXERCITIUL 3:
Un numarator numara conform diagramei 7-3-15-11-9-8-7; 12-12; 4-1-2-4; 6-14-6; 10-10; 0-0; 5-5; 13-13;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q1, I1=Q0, I2=Q2, I3=Q3 ce ordine de numarare va indica acest numarator. (3p)

                        MODEL EXAMEN 59

EXERCITIUL 1:
Proiectati un numarator cu 3BB de tip (JK,D,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
4-0-7-4; 2-2; 3-3; 6-6; 5-5; 1-1; (6p)

EXERCITIUL 2:
Fie un BB de tip T sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalele
de intrare evolueaza in ordinea: SRTC=4B8508BB28A1. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 3:
Un numarator numara conform diagramei 12-8-7-10-15-0-11-12; 3-3; 5-5; 1-1; 2-4-9-2; 13-13; 6-6; 14-14;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q1, I1=!Q0, I2=!Q3, I3=Q2 ce ordine de numarare va indica acest numarator. (3p)

                        MODEL EXAMEN 60

EXERCITIUL 1:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-3, ale caror intrari de CK au polaritatile: +++. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q0; K0=!Q2; J1=Q1; K1=!Q2; J2=Q0; K2=!Q1 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 2  pe semiperioada cand semnalul de clock este H. (6p)

EXERCITIUL 2:
Un numarator numara conform diagramei 13-9-8-12-6-15-13; 10-5-10; 4-4; 1-1; 7-7; 3-14-0-3; 2-11-2;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q1, I1=Q2, I2=!Q3, I3=!Q0 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 3:
Proiectati un numarator cu 3BB de tip (D,D,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
6-1-3-7-6; 0-0; 4-4; 5-5; 2-2; (6p)

                        MODEL EXAMEN 61

EXERCITIUL 1:
Fie un BB de tip JK sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalul R=0. Semnalele
de intrare evolueaza in ordinea: SJKC=B4452DA579DE. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 2:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-4, ale caror intrari de CK au polaritatile: -++-. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=Q0; CK1=Q3; CK2=Q1; CK3=CLOCK Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 15  pe semiperioada cand semnalul de clock este L. (6p)

EXERCITIUL 3:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 3-2-3; 0-1-0;
XY=01 --> 1-2-3-1; 0-0;
XY=10 --> 3-0-3; 2-1-2;
XY=11 --> 1-3-0-1; 2-2;
            (fara schema). (6p)


                        MODEL EXAMEN 62

EXERCITIUL 1:
Un numarator numara conform diagramei 4-13-14-3-15-4; 10-0-10; 12-12; 11-11; 6-7-6; 9-2-9; 5-5; 8-8; 1-1;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q2, I1=Q0, I2=!Q3, I3=!Q1 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Fie un BB de tip T sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalele
de intrare evolueaza in ordinea: SRTC=5A0B67062845. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 3:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 1-0-2-3-1;
XY=01 --> 2-3-2; 1-1; 0-0;
XY=10 --> 1-0-3-1; 2-2;
XY=11 --> 3-1-2-3; 0-0;
            (fara schema). (6p)


                        MODEL EXAMEN 63

EXERCITIUL 1:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 1-3-0-1; 2-2;
XY=01 --> 2-1-0-2; 3-3;
XY=10 --> 1-2-0-1; 3-3;
XY=11 --> 3-1-0-3; 2-2;
            (fara schema). (6p)


EXERCITIUL 2:
Un numarator numara conform diagramei 4-0-11-9-15-4; 10-10; 12-7-12; 8-3-8; 5-5; 6-6; 2-2; 13-13; 14-14; 1-1;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q1, I1=Q2, I2=!Q3, I3=Q0 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 3:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-3, ale caror intrari de CK au polaritatile: +--. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q2; K0=!Q2; J1=Q1; K1=Q0; J2=Q0; K2=!Q1 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 1  pe semiperioada cand semnalul de clock este H. (6p)

                        MODEL EXAMEN 64

EXERCITIUL 1:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 1-2-0-1; 3-3;
XY=01 --> 3-1-2-0-3;
XY=10 --> 2-3-0-2; 1-1;
XY=11 --> 2-3-2; 1-1; 0-0;
            (fara schema). (6p)


EXERCITIUL 2:
Fie un BB de tip D sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalele
de intrare evolueaza in ordinea: SRDC=50B64506B833. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 3:
Un numarator numara conform diagramei 5-10-5; 7-14-8-7; 2-2; 0-13-4-0; 6-9-6; 11-11; 15-15; 12-12; 1-1; 3-3;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q2, I1=!Q0, I2=!Q1, I3=Q3 ce ordine de numarare va indica acest numarator. (3p)

                        MODEL EXAMEN 65

EXERCITIUL 1:
Un numarator numara conform diagramei 3-1-5-12-3; 6-7-10-0-4-6; 2-2; 9-9; 14-14; 8-8; 11-11; 13-13; 15-15;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q1, I1=!Q3, I2=!Q2, I3=Q0 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-3, ale caror intrari de CK au polaritatile: --+. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q0; K0=Q1; J1=Q1; K1=!Q2; J2=Q2; K2=Q0 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 3  pe semiperioada cand semnalul de clock este H. (6p)

EXERCITIUL 3:
Proiectati un numarator cu 3BB de tip (D,D,D) in 
ordinea 0-2 care sa numere conform diagramei: 
3-1-3; 6-0-2-7-6; 5-5; 4-4; (6p)

                        MODEL EXAMEN 66

EXERCITIUL 1:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-3, ale caror intrari de CK au polaritatile: -++. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q0; K0=Q1; J1=Q0; K1=Q2; J2=Q2; K2=Q1 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 7  pe semiperioada cand semnalul de clock este L. (6p)

EXERCITIUL 2:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 2-1-3-2; 0-0;
XY=01 --> 2-0-3-2; 1-1;
XY=10 --> 3-0-2-1-3;
XY=11 --> 2-0-1-2; 3-3;
            (fara schema). (6p)


EXERCITIUL 3:
Proiectati un numarator cu 3BB de tip (D,D,D) in 
ordinea 0-2 care sa numere conform diagramei: 
3-4-0-1-7-3; 6-6; 5-5; 2-2; (6p)

                        MODEL EXAMEN 67

EXERCITIUL 1:
Proiectati un numarator cu 3BB de tip (D,D,D) in 
ordinea 0-2 care sa numere conform diagramei: 
1-7-3-1; 4-5-4; 2-2; 6-6; 0-0; (6p)

EXERCITIUL 2:
Fie un BB de tip T sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalele
de intrare evolueaza in ordinea: SRTC=82572390B517. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 3:
Un numarator numara conform diagramei 9-13-10-15-1-14-9; 4-4; 12-7-6-12; 3-3; 11-2-11; 8-8; 5-5; 0-0;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q2, I1=Q3, I2=Q0, I3=Q1 ce ordine de numarare va indica acest numarator. (3p)

                        MODEL EXAMEN 68

EXERCITIUL 1:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-4, ale caror intrari de CK au polaritatile: --+-. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=!Q3; CK1=Q1; CK2=Q2; CK3=CLOCK Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 12  pe semiperioada cand semnalul de clock este L. (6p)

EXERCITIUL 2:
Proiectati un numarator cu 3BB de tip (D,D,D) in 
ordinea 0-2 care sa numere conform diagramei: 
3-6-4-7-2-3; 1-1; 0-5-0; (6p)

EXERCITIUL 3:
Fie un BB de tip D sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalele
de intrare evolueaza in ordinea: SRDC=38BB2A3AA055. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

                        MODEL EXAMEN 69

EXERCITIUL 1:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 3-1-3; 2-2; 0-0;
XY=01 --> 2-1-0-2; 3-3;
XY=10 --> 2-3-1-0-2;
XY=11 --> 1-3-1; 2-2; 0-0;
            (fara schema). (6p)


EXERCITIUL 2:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-4, ale caror intrari de CK au polaritatile: ++-+. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=!Q2; CK1=Q0; CK2=CLOCK; CK3=Q3 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 14  pe semiperioada cand semnalul de clock este L. (6p)

EXERCITIUL 3:
Fie un BB de tip D sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalele
de intrare evolueaza in ordinea: SRDC=317217B2B134. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

                        MODEL EXAMEN 70

EXERCITIUL 1:
Proiectati un numarator cu 3BB de tip (JK,D,D) in 
ordinea 0-2 care sa numere conform diagramei: 
1-5-2-3-1; 6-6; 4-4; 7-7; 0-0; (6p)

EXERCITIUL 2:
Fie un BB de tip D sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalele
de intrare evolueaza in ordinea: SRDC=A9A249764713. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 3:
Un numarator numara conform diagramei 7-0-13-7; 3-9-6-3; 8-8; 2-2; 11-11; 12-5-12; 4-4; 1-1; 14-14; 10-10; 15-15;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q2, I1=!Q0, I2=!Q3, I3=Q1 ce ordine de numarare va indica acest numarator. (3p)

                        MODEL EXAMEN 71

EXERCITIUL 1:
Proiectati un numarator cu 3BB de tip (D,JK,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
5-6-7-2-5; 3-3; 1-1; 0-0; 4-4; (6p)

EXERCITIUL 2:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-4, ale caror intrari de CK au polaritatile: ++-+. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=Q1; CK1=!Q0; CK2=Q3; CK3=CLOCK Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 1  pe semiperioada cand semnalul de clock este H. (6p)

EXERCITIUL 3:
Un numarator numara conform diagramei 10-9-13-15-4-14-10; 11-11; 0-0; 7-7; 3-2-3; 1-1; 6-6; 5-5; 8-8; 12-12;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q1, I1=Q3, I2=Q0, I3=Q2 ce ordine de numarare va indica acest numarator. (3p)

                        MODEL EXAMEN 72

EXERCITIUL 1:
Proiectati un numarator cu 3BB de tip (D,JK,D) in 
ordinea 0-2 care sa numere conform diagramei: 
7-4-7; 3-0-2-3; 6-6; 1-5-1; (6p)

EXERCITIUL 2:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-3, ale caror intrari de CK au polaritatile: -++. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q0; K0=!Q0; J1=Q2; K1=!Q1; J2=Q1; K2=!Q2 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 0  pe semiperioada cand semnalul de clock este H. (6p)

EXERCITIUL 3:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 2-1-0-3-2;
XY=01 --> 2-3-0-2; 1-1;
XY=10 --> 2-0-1-2; 3-3;
XY=11 --> 3-0-2-1-3;
            (fara schema). (6p)


                        MODEL EXAMEN 73

EXERCITIUL 1:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-3, ale caror intrari de CK au polaritatile: ++-. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q1; K0=Q1; J1=Q0; K1=!Q2; J2=Q2; K2=!Q0 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 3  pe semiperioada cand semnalul de clock este H. (6p)

EXERCITIUL 2:
Fie un BB de tip JK sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalul S=0. Semnalele
de intrare evolueaza in ordinea: RJKC=3D0D1DC020CB. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 3:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 3-0-2-3; 1-1;
XY=01 --> 2-3-2; 1-1; 0-0;
XY=10 --> 3-2-3; 1-0-1;
XY=11 --> 3-2-0-1-3;
            (fara schema). (6p)


                        MODEL EXAMEN 74

EXERCITIUL 1:
Un numarator numara conform diagramei 12-5-3-11-14-10-12; 9-0-15-9; 7-4-2-7; 1-8-1; 6-6; 13-13;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q3, I1=Q2, I2=Q0, I3=!Q1 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 1-3-2-1; 0-0;
XY=01 --> 2-0-3-2; 1-1;
XY=10 --> 3-0-2-3; 1-1;
XY=11 --> 1-3-0-1; 2-2;
            (fara schema). (6p)


EXERCITIUL 3:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-3, ale caror intrari de CK au polaritatile: -++. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q0; K0=!Q0; J1=Q2; K1=Q1; J2=Q1; K2=Q2 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 6  pe semiperioada cand semnalul de clock este H. (6p)

                        MODEL EXAMEN 75

EXERCITIUL 1:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-4, ale caror intrari de CK au polaritatile: -++-. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=CLOCK; CK1=Q1; CK2=Q3; CK3=!Q0 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 14  pe semiperioada cand semnalul de clock este H. (6p)

EXERCITIUL 2:
Proiectati un numarator cu 3BB de tip (D,JK,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
4-0-6-1-5-2-4; 3-3; 7-7; (6p)

EXERCITIUL 3:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 2-0-1-2; 3-3;
XY=01 --> 1-2-3-1; 0-0;
XY=10 --> 1-3-2-1; 0-0;
XY=11 --> 2-3-0-2; 1-1;
            (fara schema). (6p)


                        MODEL EXAMEN 76

EXERCITIUL 1:
Fie un BB de tip T sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalele
de intrare evolueaza in ordinea: SRTC=9463410B516A. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 2:
Un numarator numara conform diagramei 15-13-1-2-14-7-15; 9-9; 8-8; 4-5-3-4; 0-6-0; 10-10; 11-11; 12-12;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q1, I1=!Q0, I2=!Q3, I3=!Q2 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 3:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-4, ale caror intrari de CK au polaritatile: +++-. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=!Q2; CK1=Q0; CK2=CLOCK; CK3=Q1 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 1  pe semiperioada cand semnalul de clock este L. (6p)

                        MODEL EXAMEN 77

EXERCITIUL 1:
Un numarator numara conform diagramei 6-15-4-0-1-7-9-6; 12-13-14-3-11-12; 5-5; 8-8; 10-10; 2-2;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q3, I1=Q2, I2=!Q0, I3=Q1 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-4, ale caror intrari de CK au polaritatile: ++++. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=Q1; CK1=!Q2; CK2=CLOCK; CK3=!Q3 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 0  pe semiperioada cand semnalul de clock este H. (6p)

EXERCITIUL 3:
Fie un BB de tip D sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalele
de intrare evolueaza in ordinea: SRDC=B710484467A5. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

                        MODEL EXAMEN 78

EXERCITIUL 1:
Un numarator numara conform diagramei 4-15-2-6-13-4; 0-12-8-1-11-0; 7-7; 10-10; 9-9; 3-3; 14-14; 5-5;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q2, I1=!Q3, I2=Q0, I3=!Q1 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-4, ale caror intrari de CK au polaritatile: ---+. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=CLOCK; CK1=Q3; CK2=!Q1; CK3=!Q0 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 2  pe semiperioada cand semnalul de clock este H. (6p)

EXERCITIUL 3:
Fie un BB de tip T sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalele
de intrare evolueaza in ordinea: SRTC=16956A544949. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

                        MODEL EXAMEN 79

EXERCITIUL 1:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-4, ale caror intrari de CK au polaritatile: +--+. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=!Q3; CK1=Q1; CK2=Q0; CK3=CLOCK Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 1  pe semiperioada cand semnalul de clock este L. (6p)

EXERCITIUL 2:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 2-3-2; 0-1-0;
XY=01 --> 3-2-0-1-3;
XY=10 --> 1-3-1; 0-0; 2-2;
XY=11 --> 2-1-2; 0-0; 3-3;
            (fara schema). (6p)


EXERCITIUL 3:
Un numarator numara conform diagramei 10-5-14-4-9-13-8-10; 7-7; 11-11; 2-2; 3-3; 0-1-0; 15-15; 6-12-6;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q0, I1=!Q3, I2=!Q2, I3=!Q1 ce ordine de numarare va indica acest numarator. (3p)

                        MODEL EXAMEN 80

EXERCITIUL 1:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-3, ale caror intrari de CK au polaritatile: -+-. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q2; K0=!Q2; J1=Q0; K1=!Q0; J2=Q1; K2=Q1 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 7  pe semiperioada cand semnalul de clock este H. (6p)

EXERCITIUL 2:
Proiectati un numarator cu 3BB de tip (JK,D,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
1-3-0-1; 2-6-2; 4-5-4; 7-7; (6p)

EXERCITIUL 3:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 2-0-2; 3-3; 1-1;
XY=01 --> 1-0-3-1; 2-2;
XY=10 --> 3-2-1-3; 0-0;
XY=11 --> 1-2-1; 0-3-0;
            (fara schema). (6p)


                        MODEL EXAMEN 81

EXERCITIUL 1:
Proiectati un numarator cu 3BB de tip (D,JK,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
2-5-0-4-7-2; 3-3; 6-6; 1-1; (6p)

EXERCITIUL 2:
Fie un BB de tip T sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalele
de intrare evolueaza in ordinea: SRTC=9A10A8B520A1. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 3:
Un numarator numara conform diagramei 9-5-4-11-9; 10-1-13-14-10; 12-12; 8-3-8; 6-6; 2-2; 15-15; 7-7; 0-0;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q1, I1=!Q0, I2=!Q2, I3=!Q3 ce ordine de numarare va indica acest numarator. (3p)

                        MODEL EXAMEN 82

EXERCITIUL 1:
Un numarator numara conform diagramei 4-1-0-15-6-12-10-4; 2-7-8-9-2; 14-14; 3-3; 13-13; 11-5-11;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q0, I1=!Q2, I2=!Q3, I3=!Q1 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Fie un BB de tip JK sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalul R=0. Semnalele
de intrare evolueaza in ordinea: SJKC=86DFE682E8EA. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 3:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 1-0-2-1; 3-3;
XY=01 --> 2-3-2; 1-1; 0-0;
XY=10 --> 1-0-3-2-1;
XY=11 --> 2-1-3-2; 0-0;
            (fara schema). (6p)


                        MODEL EXAMEN 83

EXERCITIUL 1:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-4, ale caror intrari de CK au polaritatile: +--+. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=Q3; CK1=Q2; CK2=CLOCK; CK3=!Q0 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 14  pe semiperioada cand semnalul de clock este L. (6p)

EXERCITIUL 2:
Un numarator numara conform diagramei 1-3-8-2-10-0-14-7-1; 5-5; 12-11-15-12; 9-9; 6-6; 4-4; 13-13;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q0, I1=!Q2, I2=Q3, I3=!Q1 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 3:
Proiectati un numarator cu 3BB de tip (JK,JK,D) in 
ordinea 0-2 care sa numere conform diagramei: 
7-0-5-1-7; 2-3-2; 4-4; 6-6; (6p)

                        MODEL EXAMEN 84

EXERCITIUL 1:
Proiectati un numarator cu 3BB de tip (JK,D,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
2-5-1-6-2; 0-3-4-0; 7-7; (6p)

EXERCITIUL 2:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 1-0-2-1; 3-3;
XY=01 --> 2-0-3-2; 1-1;
XY=10 --> 2-3-0-1-2;
XY=11 --> 1-2-3-0-1;
            (fara schema). (6p)


EXERCITIUL 3:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-4, ale caror intrari de CK au polaritatile: --++. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=!Q2; CK1=CLOCK; CK2=!Q3; CK3=Q1 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 5  pe semiperioada cand semnalul de clock este L. (6p)

                        MODEL EXAMEN 85

EXERCITIUL 1:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-4, ale caror intrari de CK au polaritatile: ++++. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=!Q2; CK1=Q0; CK2=!Q3; CK3=CLOCK Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 11  pe semiperioada cand semnalul de clock este L. (6p)

EXERCITIUL 2:
Fie un BB de tip T sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalele
de intrare evolueaza in ordinea: SRTC=37B25431669B. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 3:
Proiectati un numarator cu 3BB de tip (D,JK,D) in 
ordinea 0-2 care sa numere conform diagramei: 
6-3-5-4-6; 1-7-1; 0-0; 2-2; (6p)

                        MODEL EXAMEN 86

EXERCITIUL 1:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-4, ale caror intrari de CK au polaritatile: -++-. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=CLOCK; CK1=!Q1; CK2=!Q0; CK3=Q2 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 13  pe semiperioada cand semnalul de clock este H. (6p)

EXERCITIUL 2:
Proiectati un numarator cu 3BB de tip (D,JK,D) in 
ordinea 0-2 care sa numere conform diagramei: 
1-5-3-6-1; 2-0-2; 7-7; 4-4; (6p)

EXERCITIUL 3:
Un numarator numara conform diagramei 12-5-8-4-15-9-2-12; 7-0-7; 3-10-3; 13-13; 14-14; 6-6; 1-11-1;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q2, I1=Q1, I2=Q0, I3=Q3 ce ordine de numarare va indica acest numarator. (3p)

                        MODEL EXAMEN 87

EXERCITIUL 1:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-3, ale caror intrari de CK au polaritatile: +++. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q1; K0=!Q0; J1=Q1; K1=Q0; J2=Q2; K2=Q2 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 6  pe semiperioada cand semnalul de clock este H. (6p)

EXERCITIUL 2:
Fie un BB de tip T sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalele
de intrare evolueaza in ordinea: SRTC=961319205654. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 3:
Proiectati un numarator cu 3BB de tip (D,D,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
7-1-4-3-0-7; 5-5; 2-2; 6-6; (6p)

                        MODEL EXAMEN 88

EXERCITIUL 1:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 3-0-1-3; 2-2;
XY=01 --> 1-0-3-2-1;
XY=10 --> 2-1-0-2; 3-3;
XY=11 --> 2-1-3-0-2;
            (fara schema). (6p)


EXERCITIUL 2:
Proiectati un numarator cu 3BB de tip (JK,JK,D) in 
ordinea 0-2 care sa numere conform diagramei: 
6-2-4-6; 5-5; 7-1-7; 0-0; 3-3; (6p)

EXERCITIUL 3:
Un numarator numara conform diagramei 12-15-5-6-12; 1-8-2-1; 4-10-0-4; 14-9-11-14; 13-13; 7-7; 3-3;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q2, I1=Q1, I2=Q3, I3=!Q0 ce ordine de numarare va indica acest numarator. (3p)

                        MODEL EXAMEN 89

EXERCITIUL 1:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 3-2-0-3; 1-1;
XY=01 --> 2-1-3-2; 0-0;
XY=10 --> 1-3-2-0-1;
XY=11 --> 1-0-2-3-1;
            (fara schema). (6p)


EXERCITIUL 2:
Fie un BB de tip JK sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalul R=0. Semnalele
de intrare evolueaza in ordinea: SJKC=A5FDB4492894. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 3:
Un numarator numara conform diagramei 13-14-3-5-2-13; 12-12; 9-0-9; 6-6; 10-10; 4-8-4; 15-15; 1-1; 11-11; 7-7;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q2, I1=!Q0, I2=Q1, I3=!Q3 ce ordine de numarare va indica acest numarator. (3p)

                        MODEL EXAMEN 90

EXERCITIUL 1:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-4, ale caror intrari de CK au polaritatile: --+-. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=!Q3; CK1=Q1; CK2=CLOCK; CK3=Q0 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 2  pe semiperioada cand semnalul de clock este L. (6p)

EXERCITIUL 2:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 1-2-0-3-1;
XY=01 --> 3-2-3; 1-0-1;
XY=10 --> 2-1-3-0-2;
XY=11 --> 1-2-0-1; 3-3;
            (fara schema). (6p)


EXERCITIUL 3:
Un numarator numara conform diagramei 12-4-3-8-15-12; 5-5; 2-6-1-2; 11-11; 14-7-14; 10-13-10; 0-0; 9-9;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q1, I1=!Q2, I2=Q3, I3=Q0 ce ordine de numarare va indica acest numarator. (3p)

                        MODEL EXAMEN 91

EXERCITIUL 1:
Fie un BB de tip JK sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalul S=0. Semnalele
de intrare evolueaza in ordinea: RJKC=10808D51A374. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 2:
Un numarator numara conform diagramei 8-14-0-3-11-8; 2-2; 12-12; 1-1; 7-9-13-7; 6-6; 5-5; 4-4; 15-15; 10-10;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q2, I1=!Q0, I2=!Q1, I3=Q3 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 3:
Proiectati un numarator cu 3BB de tip (JK,JK,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
5-6-2-7-5; 3-3; 0-0; 4-4; 1-1; (6p)

                        MODEL EXAMEN 92

EXERCITIUL 1:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-4, ale caror intrari de CK au polaritatile: +---. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=CLOCK; CK1=Q2; CK2=!Q1; CK3=Q3 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 1  pe semiperioada cand semnalul de clock este L. (6p)

EXERCITIUL 2:
Un numarator numara conform diagramei 5-11-14-2-8-0-5; 9-9; 6-7-12-10-6; 1-1; 3-4-3; 13-13; 15-15;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q0, I1=Q1, I2=!Q2, I3=Q3 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 3:
Fie un BB de tip JK sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalul R=0. Semnalele
de intrare evolueaza in ordinea: SJKC=D82963AA2710. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

                        MODEL EXAMEN 93

EXERCITIUL 1:
Un numarator numara conform diagramei 8-0-4-10-11-8; 15-12-1-15; 5-14-13-7-9-5; 2-2; 6-6; 3-3;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q3, I1=Q1, I2=!Q2, I3=!Q0 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Fie un BB de tip JK sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalul R=0. Semnalele
de intrare evolueaza in ordinea: SJKC=2ED175224B91. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 3:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 1-0-3-1; 2-2;
XY=01 --> 3-1-3; 0-0; 2-2;
XY=10 --> 3-2-3; 1-0-1;
XY=11 --> 2-3-0-2; 1-1;
            (fara schema). (6p)


                        MODEL EXAMEN 94

EXERCITIUL 1:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-4, ale caror intrari de CK au polaritatile: +--+. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=Q0; CK1=Q2; CK2=Q3; CK3=CLOCK Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 9  pe semiperioada cand semnalul de clock este L. (6p)

EXERCITIUL 2:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 3-2-3; 0-0; 1-1;
XY=01 --> 2-0-1-2; 3-3;
XY=10 --> 3-1-3; 0-0; 2-2;
XY=11 --> 2-1-0-3-2;
            (fara schema). (6p)


EXERCITIUL 3:
Fie un BB de tip JK sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalul S=0. Semnalele
de intrare evolueaza in ordinea: RJKC=8716DC4BDEFE. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

                        MODEL EXAMEN 95

EXERCITIUL 1:
Proiectati un numarator cu 3BB de tip (JK,JK,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
1-2-0-5-1; 4-4; 3-3; 7-7; 6-6; (6p)

EXERCITIUL 2:
Fie un BB de tip D sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalele
de intrare evolueaza in ordinea: SRDC=1341A0B20544. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 3:
Un numarator numara conform diagramei 1-4-2-10-13-0-1; 15-9-15; 14-14; 6-6; 7-11-3-7; 8-8; 12-12; 5-5;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q3, I1=Q1, I2=Q0, I3=Q2 ce ordine de numarare va indica acest numarator. (3p)

                        MODEL EXAMEN 96

EXERCITIUL 1:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-4, ale caror intrari de CK au polaritatile: +--+. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=CLOCK; CK1=Q2; CK2=Q0; CK3=!Q1 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 7  pe semiperioada cand semnalul de clock este H. (6p)

EXERCITIUL 2:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 2-0-2; 1-1; 3-3;
XY=01 --> 1-2-0-3-1;
XY=10 --> 2-3-0-2; 1-1;
XY=11 --> 1-2-1; 3-0-3;
            (fara schema). (6p)


EXERCITIUL 3:
Un numarator numara conform diagramei 1-12-10-7-9-11-3-1; 15-15; 13-14-5-13; 6-0-4-6; 8-8; 2-2;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q0, I1=Q3, I2=!Q2, I3=!Q1 ce ordine de numarare va indica acest numarator. (3p)

                        MODEL EXAMEN 97

EXERCITIUL 1:
Proiectati un numarator cu 3BB de tip (D,JK,D) in 
ordinea 0-2 care sa numere conform diagramei: 
4-7-6-1-2-3-4; 0-0; 5-5; (6p)

EXERCITIUL 2:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-4, ale caror intrari de CK au polaritatile: ---+. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=CLOCK; CK1=Q0; CK2=Q1; CK3=!Q3 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 3  pe semiperioada cand semnalul de clock este H. (6p)

EXERCITIUL 3:
Fie un BB de tip T sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalele
de intrare evolueaza in ordinea: SRTC=1A094016B812. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

                        MODEL EXAMEN 98

EXERCITIUL 1:
Proiectati un numarator cu 3BB de tip (JK,JK,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
7-4-1-5-7; 0-0; 2-2; 3-3; 6-6; (6p)

EXERCITIUL 2:
Un numarator numara conform diagramei 13-0-6-3-12-1-15-13; 5-5; 4-4; 2-2; 7-7; 9-14-9; 10-10; 8-8; 11-11;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q1, I1=Q3, I2=!Q2, I3=Q0 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 3:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-4, ale caror intrari de CK au polaritatile: +++-. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=!Q3; CK1=CLOCK; CK2=!Q2; CK3=!Q0 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 1  pe semiperioada cand semnalul de clock este H. (6p)

                        MODEL EXAMEN 99

EXERCITIUL 1:
Un numarator numara conform diagramei 2-0-3-6-9-11-14-15-4-5-2; 7-7; 13-8-10-13; 1-1; 12-12;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q0, I1=Q3, I2=!Q2, I3=!Q1 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 2-3-1-2; 0-0;
XY=01 --> 1-2-3-1; 0-0;
XY=10 --> 2-1-2; 0-0; 3-3;
XY=11 --> 3-1-2-0-3;
            (fara schema). (6p)


EXERCITIUL 3:
Proiectati un numarator cu 3BB de tip (JK,D,D) in 
ordinea 0-2 care sa numere conform diagramei: 
6-1-5-0-2-4-6; 3-3; 7-7; (6p)

                        MODEL EXAMEN 100

EXERCITIUL 1:
Fie un BB de tip JK sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalul R=0. Semnalele
de intrare evolueaza in ordinea: SJKC=35BCABB953B5. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 2:
Proiectati un numarator cu 3BB de tip (JK,JK,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
3-7-6-5-4-0-3; 1-2-1; (6p)

EXERCITIUL 3:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-4, ale caror intrari de CK au polaritatile: ---+. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=Q2; CK1=Q1; CK2=Q0; CK3=CLOCK Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 4  pe semiperioada cand semnalul de clock este L. (6p)

