                        MODEL EXAMEN 1

EXERCITIUL 1:
Fie un BB de tip JK sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalul R=0. Semnalele
de intrare evolueaza in ordinea: SJKC=D05AA8262CB3. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 2:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 2-3-2; 1-1; 0-0;
XY=01 --> 1-0-1; 2-3-2;
XY=10 --> 3-1-2-0-3;
XY=11 --> 1-3-0-1; 2-2;
            (fara schema). (6p)


EXERCITIUL 3:
Un numarator numara conform diagramei 12-1-9-15-13-0-12; 8-4-2-11-10-8; 5-5; 7-6-7; 3-3; 14-14;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q0, I1=!Q3, I2=!Q1, I3=!Q2 ce ordine de numarare va indica acest numarator. (3p)

                        MODEL EXAMEN 2

EXERCITIUL 1:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 2-3-2; 1-0-1;
XY=01 --> 3-1-2-0-3;
XY=10 --> 2-1-2; 3-3; 0-0;
XY=11 --> 3-2-3; 0-0; 1-1;
            (fara schema). (6p)


EXERCITIUL 2:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-2, ale caror intrari de CK au polaritatile: +--. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q2; K0=!Q2; J1=Q2; K1=!Q2; J2=Q0; K2=Q1 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 0  pe semiperioada cand semnalul de clock este L. (6p)

EXERCITIUL 3:
Proiectati un numarator cu 3BB de tip (JK,JK,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
7-4-1-7; 2-2; 3-6-3; 5-5; 0-0; (6p)

                        MODEL EXAMEN 3

EXERCITIUL 1:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 2-1-3-2; 0-0;
XY=01 --> 1-0-2-3-1;
XY=10 --> 1-0-1; 3-3; 2-2;
XY=11 --> 1-0-1; 2-3-2;
            (fara schema). (6p)


EXERCITIUL 2:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-3, ale caror intrari de CK au polaritatile: ---+. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=Q2; CK1=!Q0; CK2=Q3; CK3=CLOCK Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 2  pe semiperioada cand semnalul de clock este L. (6p)

EXERCITIUL 3:
Fie un BB de tip JK sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalul S=0. Semnalele
de intrare evolueaza in ordinea: RJKC=2CC9199D7821. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

                        MODEL EXAMEN 4

EXERCITIUL 1:
Fie un BB de tip T sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalele
de intrare evolueaza in ordinea: SRTC=B66651188759. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 2:
Un numarator numara conform diagramei 7-5-2-9-6-7; 14-14; 12-13-10-12; 4-4; 11-15-11; 1-3-1; 8-8; 0-0;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q1, I1=Q0, I2=Q2, I3=Q3 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 3:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-2, ale caror intrari de CK au polaritatile: ---. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q1; K0=!Q2; J1=Q0; K1=Q0; J2=Q0; K2=Q0 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 5  pe semiperioada cand semnalul de clock este L. (6p)

                        MODEL EXAMEN 5

EXERCITIUL 1:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-2, ale caror intrari de CK au polaritatile: --+. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q2; K0=!Q1; J1=Q2; K1=Q0; J2=Q2; K2=Q1 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 5  pe semiperioada cand semnalul de clock este L. (6p)

EXERCITIUL 2:
Fie un BB de tip JK sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalul S=0. Semnalele
de intrare evolueaza in ordinea: RJKC=C15B3BA48934. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 3:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 1-2-1; 0-0; 3-3;
XY=01 --> 1-2-1; 3-3; 0-0;
XY=10 --> 2-1-0-2; 3-3;
XY=11 --> 3-0-3; 1-1; 2-2;
            (fara schema). (6p)


                        MODEL EXAMEN 6

EXERCITIUL 1:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 3-1-2-0-3;
XY=01 --> 3-1-3; 0-0; 2-2;
XY=10 --> 2-0-1-3-2;
XY=11 --> 2-0-3-2; 1-1;
            (fara schema). (6p)


EXERCITIUL 2:
Fie un BB de tip JK sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalul S=0. Semnalele
de intrare evolueaza in ordinea: RJKC=0B4D9B2468D6. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 3:
Proiectati un numarator cu 3BB de tip (D,JK,D) in 
ordinea 0-2 care sa numere conform diagramei: 
6-7-2-4-3-6; 0-0; 1-1; 5-5; (6p)

                        MODEL EXAMEN 7

EXERCITIUL 1:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-2, ale caror intrari de CK au polaritatile: +-+. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q2; K0=!Q1; J1=Q0; K1=Q2; J2=Q0; K2=Q1 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 1  pe semiperioada cand semnalul de clock este H. (6p)

EXERCITIUL 2:
Fie un BB de tip T sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalele
de intrare evolueaza in ordinea: SRTC=008376604670. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 3:
Un numarator numara conform diagramei 7-2-15-7; 0-1-11-9-0; 13-10-13; 8-8; 6-14-6; 3-3; 4-4; 12-12; 5-5;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q1, I1=!Q0, I2=!Q3, I3=Q2 ce ordine de numarare va indica acest numarator. (3p)

                        MODEL EXAMEN 8

EXERCITIUL 1:
Fie un BB de tip D sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalele
de intrare evolueaza in ordinea: SRDC=9225B110B8A5. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 2:
Un numarator numara conform diagramei 4-3-7-12-1-0-15-14-6-2-5-4; 9-9; 11-11; 10-13-8-10;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q3, I1=Q2, I2=!Q0, I3=!Q1 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 3:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-3, ale caror intrari de CK au polaritatile: -+--. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=!Q2; CK1=CLOCK; CK2=Q1; CK3=!Q0 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 0  pe semiperioada cand semnalul de clock este L. (6p)

                        MODEL EXAMEN 9

EXERCITIUL 1:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-3, ale caror intrari de CK au polaritatile: ----. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=!Q2; CK1=Q3; CK2=Q0; CK3=CLOCK Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 4  pe semiperioada cand semnalul de clock este L. (6p)

EXERCITIUL 2:
Un numarator numara conform diagramei 7-0-5-14-11-7; 3-3; 13-13; 6-6; 1-9-1; 15-12-15; 4-4; 2-8-2; 10-10;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q3, I1=Q1, I2=!Q0, I3=!Q2 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 3:
Fie un BB de tip JK sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalul R=0. Semnalele
de intrare evolueaza in ordinea: SJKC=6899765BD1CA. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

                        MODEL EXAMEN 10

EXERCITIUL 1:
Fie un BB de tip JK sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalul S=0. Semnalele
de intrare evolueaza in ordinea: RJKC=C283537622C6. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 2:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 2-3-1-2; 0-0;
XY=01 --> 3-0-1-3; 2-2;
XY=10 --> 2-1-0-2; 3-3;
XY=11 --> 2-3-2; 1-0-1;
            (fara schema). (6p)


EXERCITIUL 3:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-2, ale caror intrari de CK au polaritatile: +--. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q1; K0=Q1; J1=Q0; K1=!Q1; J2=Q0; K2=!Q1 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 6  pe semiperioada cand semnalul de clock este L. (6p)

                        MODEL EXAMEN 11

EXERCITIUL 1:
Fie un BB de tip JK sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalul S=0. Semnalele
de intrare evolueaza in ordinea: RJKC=231B2CD12D00. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 2:
Proiectati un numarator cu 3BB de tip (JK,D,D) in 
ordinea 0-2 care sa numere conform diagramei: 
2-7-6-1-2; 4-4; 3-3; 5-5; 0-0; (6p)

EXERCITIUL 3:
Un numarator numara conform diagramei 8-14-2-0-9-15-10-7-12-13-8; 11-11; 1-1; 3-3; 5-5; 4-4; 6-6;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q3, I1=!Q1, I2=!Q0, I3=Q2 ce ordine de numarare va indica acest numarator. (3p)

                        MODEL EXAMEN 12

EXERCITIUL 1:
Un numarator numara conform diagramei 10-12-1-5-11-8-9-10; 15-13-15; 4-6-4; 0-0; 2-2; 14-14; 7-3-7;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q0, I1=!Q2, I2=!Q1, I3=!Q3 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 3-2-0-1-3;
XY=01 --> 2-3-1-0-2;
XY=10 --> 2-3-2; 0-0; 1-1;
XY=11 --> 1-0-3-1; 2-2;
            (fara schema). (6p)


EXERCITIUL 3:
Proiectati un numarator cu 3BB de tip (D,JK,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
4-7-1-4; 5-5; 6-0-6; 2-2; 3-3; (6p)

                        MODEL EXAMEN 13

EXERCITIUL 1:
Fie un BB de tip JK sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalul S=0. Semnalele
de intrare evolueaza in ordinea: RJKC=18B080B19610. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 2:
Proiectati un numarator cu 3BB de tip (JK,D,D) in 
ordinea 0-2 care sa numere conform diagramei: 
5-0-4-5; 7-6-7; 3-3; 2-2; 1-1; (6p)

EXERCITIUL 3:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-2, ale caror intrari de CK au polaritatile: ---. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q2; K0=!Q2; J1=Q2; K1=!Q2; J2=Q0; K2=Q2 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 7  pe semiperioada cand semnalul de clock este H. (6p)

                        MODEL EXAMEN 14

EXERCITIUL 1:
Fie un BB de tip T sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalele
de intrare evolueaza in ordinea: SRTC=34B695837515. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 2:
Proiectati un numarator cu 3BB de tip (D,JK,D) in 
ordinea 0-2 care sa numere conform diagramei: 
5-6-7-0-5; 1-1; 4-4; 3-3; 2-2; (6p)

EXERCITIUL 3:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 3-2-3; 0-1-0;
XY=01 --> 1-2-3-0-1;
XY=10 --> 2-1-3-2; 0-0;
XY=11 --> 3-2-1-3; 0-0;
            (fara schema). (6p)


                        MODEL EXAMEN 15

EXERCITIUL 1:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 1-3-2-1; 0-0;
XY=01 --> 3-1-2-3; 0-0;
XY=10 --> 1-0-2-1; 3-3;
XY=11 --> 3-2-1-3; 0-0;
            (fara schema). (6p)


EXERCITIUL 2:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-3, ale caror intrari de CK au polaritatile: -+--. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=Q0; CK1=Q3; CK2=CLOCK; CK3=!Q1 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 14  pe semiperioada cand semnalul de clock este L. (6p)

EXERCITIUL 3:
Un numarator numara conform diagramei 5-10-6-12-0-7-1-5; 9-9; 4-3-4; 13-13; 11-11; 14-14; 8-8; 2-2; 15-15;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q0, I1=Q3, I2=!Q2, I3=!Q1 ce ordine de numarare va indica acest numarator. (3p)

                        MODEL EXAMEN 16

EXERCITIUL 1:
Un numarator numara conform diagramei 6-12-0-10-6; 8-8; 9-14-1-9; 2-2; 5-5; 13-13; 15-15; 3-4-3; 11-11; 7-7;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q0, I1=!Q3, I2=Q1, I3=!Q2 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Proiectati un numarator cu 3BB de tip (D,D,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
6-3-7-1-6; 5-5; 2-2; 0-0; 4-4; (6p)

EXERCITIUL 3:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-2, ale caror intrari de CK au polaritatile: -++. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q2; K0=!Q1; J1=Q0; K1=Q2; J2=Q1; K2=!Q2 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 6  pe semiperioada cand semnalul de clock este L. (6p)

                        MODEL EXAMEN 17

EXERCITIUL 1:
Un numarator numara conform diagramei 11-8-13-1-9-7-12-11; 5-5; 0-0; 15-15; 14-14; 4-4; 2-2; 3-3; 6-6; 10-10;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q1, I1=!Q3, I2=!Q0, I3=Q2 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-2, ale caror intrari de CK au polaritatile: -+-. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q2; K0=!Q0; J1=Q2; K1=!Q2; J2=Q2; K2=!Q0 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 0  pe semiperioada cand semnalul de clock este L. (6p)

EXERCITIUL 3:
Proiectati un numarator cu 3BB de tip (JK,D,D) in 
ordinea 0-2 care sa numere conform diagramei: 
5-1-6-7-5; 2-0-2; 3-4-3; (6p)

                        MODEL EXAMEN 18

EXERCITIUL 1:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 1-2-3-0-1;
XY=01 --> 3-1-2-3; 0-0;
XY=10 --> 2-0-1-2; 3-3;
XY=11 --> 3-1-0-3; 2-2;
            (fara schema). (6p)


EXERCITIUL 2:
Un numarator numara conform diagramei 2-4-0-7-2; 10-6-10; 9-9; 13-13; 1-1; 14-14; 5-5; 8-8; 15-15; 12-12; 3-3; 11-11;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q0, I1=Q3, I2=Q2, I3=!Q1 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 3:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-3, ale caror intrari de CK au polaritatile: +++-. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=CLOCK; CK1=!Q2; CK2=!Q3; CK3=Q0 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 2  pe semiperioada cand semnalul de clock este H. (6p)

                        MODEL EXAMEN 19

EXERCITIUL 1:
Un numarator numara conform diagramei 8-0-8; 6-6; 12-12; 14-4-14; 10-13-5-10; 9-9; 11-11; 7-7; 1-1; 3-3; 2-15-2;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q0, I1=!Q1, I2=!Q2, I3=Q3 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Proiectati un numarator cu 3BB de tip (D,D,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
4-0-3-4; 7-7; 2-2; 6-6; 5-1-5; (6p)

EXERCITIUL 3:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-2, ale caror intrari de CK au polaritatile: ---. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q2; K0=Q2; J1=Q0; K1=!Q2; J2=Q1; K2=!Q0 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 3  pe semiperioada cand semnalul de clock este H. (6p)

                        MODEL EXAMEN 20

EXERCITIUL 1:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-3, ale caror intrari de CK au polaritatile: -+++. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=!Q1; CK1=CLOCK; CK2=Q3; CK3=Q2 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 7  pe semiperioada cand semnalul de clock este H. (6p)

EXERCITIUL 2:
Un numarator numara conform diagramei 4-13-4; 8-3-8; 9-9; 2-14-1-5-12-2; 10-10; 11-0-6-11; 15-7-15;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q0, I1=Q1, I2=!Q2, I3=!Q3 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 3:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 2-0-3-2; 1-1;
XY=01 --> 1-0-1; 3-2-3;
XY=10 --> 2-1-0-2; 3-3;
XY=11 --> 3-0-2-3; 1-1;
            (fara schema). (6p)


                        MODEL EXAMEN 21

EXERCITIUL 1:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-2, ale caror intrari de CK au polaritatile: ++-. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q2; K0=!Q0; J1=Q0; K1=Q0; J2=Q1; K2=!Q0 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 4  pe semiperioada cand semnalul de clock este H. (6p)

EXERCITIUL 2:
Un numarator numara conform diagramei 8-10-1-14-8; 4-4; 12-13-0-2-9-12; 3-3; 5-15-5; 11-11; 7-7; 6-6;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q0, I1=Q3, I2=!Q2, I3=Q1 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 3:
Fie un BB de tip JK sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalul S=0. Semnalele
de intrare evolueaza in ordinea: RJKC=B3AA6793A67A. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

                        MODEL EXAMEN 22

EXERCITIUL 1:
Un numarator numara conform diagramei 4-6-8-14-1-13-4; 9-15-3-9; 12-0-2-12; 10-10; 5-5; 7-11-7;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q2, I1=!Q0, I2=!Q1, I3=Q3 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Proiectati un numarator cu 3BB de tip (D,D,D) in 
ordinea 0-2 care sa numere conform diagramei: 
4-2-4; 3-1-3; 6-6; 5-5; 7-7; 0-0; (6p)

EXERCITIUL 3:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 3-2-0-1-3;
XY=01 --> 1-2-3-1; 0-0;
XY=10 --> 1-3-0-1; 2-2;
XY=11 --> 2-0-2; 1-1; 3-3;
            (fara schema). (6p)


                        MODEL EXAMEN 23

EXERCITIUL 1:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 2-1-0-2; 3-3;
XY=01 --> 3-2-0-3; 1-1;
XY=10 --> 1-0-2-1; 3-3;
XY=11 --> 2-3-1-2; 0-0;
            (fara schema). (6p)


EXERCITIUL 2:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-2, ale caror intrari de CK au polaritatile: +--. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q2; K0=!Q2; J1=Q0; K1=!Q0; J2=Q0; K2=Q0 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 2  pe semiperioada cand semnalul de clock este H. (6p)

EXERCITIUL 3:
Fie un BB de tip JK sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalul S=0. Semnalele
de intrare evolueaza in ordinea: RJKC=4D407AD85373. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

                        MODEL EXAMEN 24

EXERCITIUL 1:
Un numarator numara conform diagramei 2-9-2; 15-5-4-15; 8-3-8; 11-0-6-14-1-7-10-11; 13-13; 12-12;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q2, I1=!Q1, I2=Q3, I3=Q0 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-3, ale caror intrari de CK au polaritatile: +++-. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=!Q1; CK1=CLOCK; CK2=!Q0; CK3=!Q3 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 14  pe semiperioada cand semnalul de clock este L. (6p)

EXERCITIUL 3:
Fie un BB de tip JK sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalul R=0. Semnalele
de intrare evolueaza in ordinea: SJKC=2A37546AABC4. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

                        MODEL EXAMEN 25

EXERCITIUL 1:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-2, ale caror intrari de CK au polaritatile: -+-. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q1; K0=Q1; J1=Q1; K1=!Q1; J2=Q1; K2=Q0 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 1  pe semiperioada cand semnalul de clock este L. (6p)

EXERCITIUL 2:
Fie un BB de tip JK sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalul R=0. Semnalele
de intrare evolueaza in ordinea: SJKC=32B39123D03D. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 3:
Un numarator numara conform diagramei 2-3-7-12-9-5-2; 4-14-8-15-1-4; 13-13; 11-0-11; 10-10; 6-6;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q2, I1=Q0, I2=!Q1, I3=Q3 ce ordine de numarare va indica acest numarator. (3p)

                        MODEL EXAMEN 26

EXERCITIUL 1:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 2-0-3-1-2;
XY=01 --> 1-2-3-1; 0-0;
XY=10 --> 1-2-3-0-1;
XY=11 --> 2-0-3-2; 1-1;
            (fara schema). (6p)


EXERCITIUL 2:
Proiectati un numarator cu 3BB de tip (D,D,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
5-0-2-3-6-4-5; 1-1; 7-7; (6p)

EXERCITIUL 3:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-2, ale caror intrari de CK au polaritatile: ++-. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q2; K0=!Q1; J1=Q2; K1=Q0; J2=Q2; K2=!Q2 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 3  pe semiperioada cand semnalul de clock este L. (6p)

                        MODEL EXAMEN 27

EXERCITIUL 1:
Un numarator numara conform diagramei 13-2-14-1-15-5-3-13; 10-6-8-12-11-9-10; 0-0; 4-4; 7-7;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q0, I1=!Q2, I2=!Q3, I3=!Q1 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Proiectati un numarator cu 3BB de tip (JK,JK,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
1-5-4-0-6-1; 7-2-7; 3-3; (6p)

EXERCITIUL 3:
Fie un BB de tip JK sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalul R=0. Semnalele
de intrare evolueaza in ordinea: SJKC=903D562A7A8B. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

                        MODEL EXAMEN 28

EXERCITIUL 1:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-3, ale caror intrari de CK au polaritatile: ++-+. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=CLOCK; CK1=Q2; CK2=Q3; CK3=!Q1 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 13  pe semiperioada cand semnalul de clock este H. (6p)

EXERCITIUL 2:
Un numarator numara conform diagramei 3-5-1-12-4-13-2-15-3; 11-11; 10-10; 9-9; 6-6; 7-7; 0-0; 8-8; 14-14;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q1, I1=Q3, I2=!Q2, I3=Q0 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 3:
Fie un BB de tip D sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalele
de intrare evolueaza in ordinea: SRDC=554468019976. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

                        MODEL EXAMEN 29

EXERCITIUL 1:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-2, ale caror intrari de CK au polaritatile: +-+. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q2; K0=Q0; J1=Q2; K1=Q0; J2=Q2; K2=!Q2 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 7  pe semiperioada cand semnalul de clock este L. (6p)

EXERCITIUL 2:
Fie un BB de tip JK sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalul S=0. Semnalele
de intrare evolueaza in ordinea: RJKC=2867ADB9234B. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 3:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 2-1-0-2; 3-3;
XY=01 --> 1-2-0-3-1;
XY=10 --> 3-2-0-3; 1-1;
XY=11 --> 1-3-0-1; 2-2;
            (fara schema). (6p)


                        MODEL EXAMEN 30

EXERCITIUL 1:
Un numarator numara conform diagramei 13-8-10-7-3-13; 5-5; 9-9; 14-14; 0-1-0; 11-12-11; 15-15; 4-6-2-4;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q0, I1=!Q2, I2=Q3, I3=Q1 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Proiectati un numarator cu 3BB de tip (D,JK,D) in 
ordinea 0-2 care sa numere conform diagramei: 
4-5-3-7-2-1-4; 6-6; 0-0; (6p)

EXERCITIUL 3:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-3, ale caror intrari de CK au polaritatile: ++-+. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=!Q3; CK1=!Q1; CK2=CLOCK; CK3=Q2 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 12  pe semiperioada cand semnalul de clock este L. (6p)

                        MODEL EXAMEN 31

EXERCITIUL 1:
Fie un BB de tip JK sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalul R=0. Semnalele
de intrare evolueaza in ordinea: SJKC=8A3492D40C5A. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 2:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 3-0-3; 1-1; 2-2;
XY=01 --> 1-0-2-3-1;
XY=10 --> 2-3-2; 0-0; 1-1;
XY=11 --> 1-0-2-1; 3-3;
            (fara schema). (6p)


EXERCITIUL 3:
Proiectati un numarator cu 3BB de tip (D,D,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
6-4-3-6; 7-2-0-1-7; 5-5; (6p)

                        MODEL EXAMEN 32

EXERCITIUL 1:
Un numarator numara conform diagramei 11-0-14-6-1-11; 15-4-2-15; 3-3; 8-12-5-8; 7-7; 13-9-13; 10-10;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q1, I1=Q0, I2=!Q2, I3=!Q3 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-3, ale caror intrari de CK au polaritatile: +++-. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=CLOCK; CK1=!Q0; CK2=!Q3; CK3=!Q1 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 11  pe semiperioada cand semnalul de clock este L. (6p)

EXERCITIUL 3:
Fie un BB de tip D sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalele
de intrare evolueaza in ordinea: SRDC=8B0943794020. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

                        MODEL EXAMEN 33

EXERCITIUL 1:
Proiectati un numarator cu 3BB de tip (JK,D,D) in 
ordinea 0-2 care sa numere conform diagramei: 
5-4-3-5; 0-0; 2-2; 7-1-7; 6-6; (6p)

EXERCITIUL 2:
Un numarator numara conform diagramei 7-11-0-15-3-13-12-14-7; 5-5; 6-9-6; 1-1; 4-4; 8-8; 10-10; 2-2;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q1, I1=!Q0, I2=Q2, I3=!Q3 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 3:
Fie un BB de tip D sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalele
de intrare evolueaza in ordinea: SRDC=030A7A7B0169. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

                        MODEL EXAMEN 34

EXERCITIUL 1:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 2-0-3-2; 1-1;
XY=01 --> 3-0-2-3; 1-1;
XY=10 --> 2-3-1-2; 0-0;
XY=11 --> 1-2-0-3-1;
            (fara schema). (6p)


EXERCITIUL 2:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-2, ale caror intrari de CK au polaritatile: +++. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q1; K0=!Q0; J1=Q0; K1=Q2; J2=Q0; K2=Q0 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 2  pe semiperioada cand semnalul de clock este H. (6p)

EXERCITIUL 3:
Proiectati un numarator cu 3BB de tip (JK,D,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
5-4-5; 3-1-6-3; 2-2; 0-0; 7-7; (6p)

                        MODEL EXAMEN 35

EXERCITIUL 1:
Un numarator numara conform diagramei 13-2-3-12-9-15-13; 8-8; 5-5; 7-6-7; 11-0-11; 14-1-10-14; 4-4;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q3, I1=Q2, I2=Q1, I3=Q0 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-2, ale caror intrari de CK au polaritatile: +-+. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q1; K0=!Q1; J1=Q1; K1=Q2; J2=Q1; K2=Q2 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 5  pe semiperioada cand semnalul de clock este H. (6p)

EXERCITIUL 3:
Fie un BB de tip D sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalele
de intrare evolueaza in ordinea: SRDC=012861507486. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

                        MODEL EXAMEN 36

EXERCITIUL 1:
Un numarator numara conform diagramei 4-12-4; 1-9-1; 5-13-0-5; 8-8; 15-15; 2-11-2; 10-10; 14-14; 3-3; 7-7; 6-6;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q2, I1=Q1, I2=!Q0, I3=!Q3 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-2, ale caror intrari de CK au polaritatile: ++-. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q2; K0=!Q1; J1=Q2; K1=!Q2; J2=Q0; K2=Q0 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 2  pe semiperioada cand semnalul de clock este L. (6p)

EXERCITIUL 3:
Proiectati un numarator cu 3BB de tip (JK,D,D) in 
ordinea 0-2 care sa numere conform diagramei: 
4-1-7-5-4; 2-0-2; 3-3; 6-6; (6p)

                        MODEL EXAMEN 37

EXERCITIUL 1:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-3, ale caror intrari de CK au polaritatile: --+-. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=CLOCK; CK1=!Q0; CK2=!Q3; CK3=!Q2 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 10  pe semiperioada cand semnalul de clock este L. (6p)

EXERCITIUL 2:
Proiectati un numarator cu 3BB de tip (D,D,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
3-1-0-4-2-6-3; 7-7; 5-5; (6p)

EXERCITIUL 3:
Fie un BB de tip JK sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalul R=0. Semnalele
de intrare evolueaza in ordinea: SJKC=31A9030975D3. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

                        MODEL EXAMEN 38

EXERCITIUL 1:
Un numarator numara conform diagramei 14-9-8-14; 12-5-12; 7-7; 15-15; 10-0-4-10; 1-1; 11-11; 3-3; 6-6; 2-2; 13-13;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q0, I1=!Q3, I2=!Q1, I3=Q2 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 3-2-1-3; 0-0;
XY=01 --> 1-2-0-1; 3-3;
XY=10 --> 1-3-2-1; 0-0;
XY=11 --> 2-0-1-2; 3-3;
            (fara schema). (6p)


EXERCITIUL 3:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-3, ale caror intrari de CK au polaritatile: -+++. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=Q1; CK1=!Q3; CK2=!Q0; CK3=CLOCK Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 3  pe semiperioada cand semnalul de clock este L. (6p)

                        MODEL EXAMEN 39

EXERCITIUL 1:
Fie un BB de tip JK sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalul R=0. Semnalele
de intrare evolueaza in ordinea: SJKC=056C39B7AB35. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 2:
Un numarator numara conform diagramei 15-0-8-12-9-7-3-13-10-1-15; 14-14; 6-6; 11-11; 4-2-4; 5-5;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q0, I1=Q1, I2=Q2, I3=!Q3 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 3:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 2-1-0-2; 3-3;
XY=01 --> 1-3-0-2-1;
XY=10 --> 1-3-0-1; 2-2;
XY=11 --> 2-0-1-3-2;
            (fara schema). (6p)


                        MODEL EXAMEN 40

EXERCITIUL 1:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-3, ale caror intrari de CK au polaritatile: +-+-. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=Q0; CK1=CLOCK; CK2=Q3; CK3=!Q1 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 0  pe semiperioada cand semnalul de clock este H. (6p)

EXERCITIUL 2:
Fie un BB de tip JK sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalul S=0. Semnalele
de intrare evolueaza in ordinea: RJKC=D369C8CA6555. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 3:
Un numarator numara conform diagramei 14-5-15-10-2-0-7-9-12-14; 1-4-1; 6-6; 8-8; 3-11-13-3;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q2, I1=Q3, I2=Q0, I3=Q1 ce ordine de numarare va indica acest numarator. (3p)

                        MODEL EXAMEN 41

EXERCITIUL 1:
Un numarator numara conform diagramei 10-12-0-9-7-2-10; 6-6; 4-4; 11-15-8-3-11; 13-13; 5-5; 14-14; 1-1;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q2, I1=Q1, I2=!Q0, I3=!Q3 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Proiectati un numarator cu 3BB de tip (JK,D,D) in 
ordinea 0-2 care sa numere conform diagramei: 
1-3-6-7-2-1; 5-4-5; 0-0; (6p)

EXERCITIUL 3:
Fie un BB de tip D sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalele
de intrare evolueaza in ordinea: SRDC=A861A07948B0. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

                        MODEL EXAMEN 42

EXERCITIUL 1:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 2-1-3-2; 0-0;
XY=01 --> 2-0-1-3-2;
XY=10 --> 2-3-0-1-2;
XY=11 --> 1-3-1; 2-0-2;
            (fara schema). (6p)


EXERCITIUL 2:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-3, ale caror intrari de CK au polaritatile: +---. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=!Q2; CK1=!Q3; CK2=CLOCK; CK3=Q0 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 2  pe semiperioada cand semnalul de clock este L. (6p)

EXERCITIUL 3:
Un numarator numara conform diagramei 1-10-8-4-1; 7-15-3-6-7; 5-5; 11-11; 0-0; 13-13; 2-2; 12-12; 9-9; 14-14;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q3, I1=Q1, I2=!Q2, I3=!Q0 ce ordine de numarare va indica acest numarator. (3p)

                        MODEL EXAMEN 43

EXERCITIUL 1:
Proiectati un numarator cu 3BB de tip (D,JK,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
5-4-6-1-7-0-5; 3-3; 2-2; (6p)

EXERCITIUL 2:
Un numarator numara conform diagramei 11-7-6-12-0-9-15-11; 5-1-13-5; 4-4; 3-3; 14-14; 8-8; 2-2; 10-10;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q0, I1=Q3, I2=Q1, I3=!Q2 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 3:
Fie un BB de tip D sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalele
de intrare evolueaza in ordinea: SRDC=928A02992A81. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

                        MODEL EXAMEN 44

EXERCITIUL 1:
Fie un BB de tip JK sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalul S=0. Semnalele
de intrare evolueaza in ordinea: RJKC=D2D4A6707C4C. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 2:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 1-0-2-3-1;
XY=01 --> 2-1-3-2; 0-0;
XY=10 --> 3-2-3; 0-0; 1-1;
XY=11 --> 3-1-0-2-3;
            (fara schema). (6p)


EXERCITIUL 3:
Proiectati un numarator cu 3BB de tip (D,D,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
4-6-0-5-4; 7-3-2-1-7; (6p)

                        MODEL EXAMEN 45

EXERCITIUL 1:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 3-0-2-3; 1-1;
XY=01 --> 2-1-0-3-2;
XY=10 --> 2-3-0-1-2;
XY=11 --> 3-1-0-3; 2-2;
            (fara schema). (6p)


EXERCITIUL 2:
Un numarator numara conform diagramei 15-14-15; 13-6-10-1-5-7-13; 9-3-9; 4-4; 11-11; 8-8; 12-12; 0-0; 2-2;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q1, I1=Q2, I2=Q3, I3=!Q0 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 3:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-3, ale caror intrari de CK au polaritatile: +++-. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=!Q1; CK1=CLOCK; CK2=!Q3; CK3=!Q0 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 14  pe semiperioada cand semnalul de clock este H. (6p)

                        MODEL EXAMEN 46

EXERCITIUL 1:
Proiectati un numarator cu 3BB de tip (JK,D,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
1-2-3-1; 0-0; 5-5; 4-4; 7-7; 6-6; (6p)

EXERCITIUL 2:
Un numarator numara conform diagramei 8-7-4-12-11-8; 15-2-15; 3-9-14-13-3; 6-6; 0-0; 5-5; 10-10; 1-1;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q2, I1=Q3, I2=Q1, I3=Q0 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 3:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 3-0-1-3; 2-2;
XY=01 --> 2-3-1-2; 0-0;
XY=10 --> 1-3-0-1; 2-2;
XY=11 --> 2-0-1-2; 3-3;
            (fara schema). (6p)


                        MODEL EXAMEN 47

EXERCITIUL 1:
Fie un BB de tip D sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalele
de intrare evolueaza in ordinea: SRDC=51493820AA2A. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 2:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 3-0-2-3; 1-1;
XY=01 --> 2-3-2; 1-1; 0-0;
XY=10 --> 3-0-2-3; 1-1;
XY=11 --> 3-2-3; 0-0; 1-1;
            (fara schema). (6p)


EXERCITIUL 3:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-3, ale caror intrari de CK au polaritatile: +--+. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=Q3; CK1=!Q2; CK2=!Q1; CK3=CLOCK Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 3  pe semiperioada cand semnalul de clock este L. (6p)

                        MODEL EXAMEN 48

EXERCITIUL 1:
Un numarator numara conform diagramei 11-6-14-9-0-11; 5-15-5; 2-2; 12-12; 13-13; 8-8; 3-1-3; 4-4; 7-7; 10-10;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q0, I1=!Q1, I2=Q2, I3=Q3 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Fie un BB de tip JK sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalul R=0. Semnalele
de intrare evolueaza in ordinea: SJKC=CD816C947BD2. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 3:
Proiectati un numarator cu 3BB de tip (JK,D,D) in 
ordinea 0-2 care sa numere conform diagramei: 
4-3-6-7-0-5-2-4; 1-1; (6p)

                        MODEL EXAMEN 49

EXERCITIUL 1:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-2, ale caror intrari de CK au polaritatile: +-+. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q1; K0=!Q1; J1=Q2; K1=!Q0; J2=Q1; K2=!Q1 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 2  pe semiperioada cand semnalul de clock este L. (6p)

EXERCITIUL 2:
Proiectati un numarator cu 3BB de tip (D,D,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
5-0-1-3-4-2-5; 6-6; 7-7; (6p)

EXERCITIUL 3:
Un numarator numara conform diagramei 4-15-2-13-10-8-5-12-4; 1-3-1; 6-6; 0-9-0; 11-11; 7-7; 14-14;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q0, I1=Q2, I2=Q3, I3=Q1 ce ordine de numarare va indica acest numarator. (3p)

                        MODEL EXAMEN 50

EXERCITIUL 1:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 1-2-1; 0-0; 3-3;
XY=01 --> 1-3-1; 2-2; 0-0;
XY=10 --> 1-0-3-2-1;
XY=11 --> 1-2-3-0-1;
            (fara schema). (6p)


EXERCITIUL 2:
Proiectati un numarator cu 3BB de tip (JK,JK,D) in 
ordinea 0-2 care sa numere conform diagramei: 
2-4-1-2; 7-3-7; 0-0; 6-6; 5-5; (6p)

EXERCITIUL 3:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-2, ale caror intrari de CK au polaritatile: -+-. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q1; K0=Q1; J1=Q1; K1=!Q0; J2=Q0; K2=Q0 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 6  pe semiperioada cand semnalul de clock este L. (6p)

                        MODEL EXAMEN 51

EXERCITIUL 1:
Un numarator numara conform diagramei 7-12-6-15-5-7; 11-11; 0-14-1-10-0; 4-4; 8-9-13-8; 2-2; 3-3;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q0, I1=!Q2, I2=!Q1, I3=!Q3 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Fie un BB de tip D sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalele
de intrare evolueaza in ordinea: SRDC=15A78819126A. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 3:
Proiectati un numarator cu 3BB de tip (JK,D,D) in 
ordinea 0-2 care sa numere conform diagramei: 
6-1-0-6; 3-3; 4-5-7-4; 2-2; (6p)

                        MODEL EXAMEN 52

EXERCITIUL 1:
Un numarator numara conform diagramei 10-15-12-2-6-11-10; 8-8; 1-4-3-1; 7-14-7; 5-5; 0-13-0; 9-9;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q0, I1=!Q1, I2=!Q3, I3=!Q2 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 3-0-3; 2-2; 1-1;
XY=01 --> 1-2-0-1; 3-3;
XY=10 --> 3-1-2-3; 0-0;
XY=11 --> 2-3-1-2; 0-0;
            (fara schema). (6p)


EXERCITIUL 3:
Proiectati un numarator cu 3BB de tip (D,D,D) in 
ordinea 0-2 care sa numere conform diagramei: 
1-2-3-5-1; 0-4-0; 6-7-6; (6p)

                        MODEL EXAMEN 53

EXERCITIUL 1:
Un numarator numara conform diagramei 9-6-10-0-9; 11-12-5-3-1-8-11; 4-4; 14-14; 13-13; 2-2; 15-15; 7-7;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q3, I1=!Q0, I2=!Q1, I3=Q2 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Fie un BB de tip T sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalele
de intrare evolueaza in ordinea: SRTC=445121106499. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 3:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-2, ale caror intrari de CK au polaritatile: -+-. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q1; K0=!Q1; J1=Q0; K1=Q2; J2=Q1; K2=Q2 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 4  pe semiperioada cand semnalul de clock este L. (6p)

                        MODEL EXAMEN 54

EXERCITIUL 1:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-2, ale caror intrari de CK au polaritatile: +-+. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q0; K0=Q2; J1=Q2; K1=Q0; J2=Q0; K2=Q1 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 2  pe semiperioada cand semnalul de clock este L. (6p)

EXERCITIUL 2:
Proiectati un numarator cu 3BB de tip (JK,JK,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
3-5-4-6-7-3; 0-0; 2-2; 1-1; (6p)

EXERCITIUL 3:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 3-1-3; 2-2; 0-0;
XY=01 --> 1-0-1; 3-2-3;
XY=10 --> 1-0-1; 3-2-3;
XY=11 --> 3-2-1-3; 0-0;
            (fara schema). (6p)


                        MODEL EXAMEN 55

EXERCITIUL 1:
Fie un BB de tip D sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalele
de intrare evolueaza in ordinea: SRDC=18297A362B06. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 2:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-2, ale caror intrari de CK au polaritatile: ++-. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q2; K0=!Q2; J1=Q0; K1=Q2; J2=Q0; K2=Q1 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 1  pe semiperioada cand semnalul de clock este L. (6p)

EXERCITIUL 3:
Proiectati un numarator cu 3BB de tip (D,D,D) in 
ordinea 0-2 care sa numere conform diagramei: 
7-2-7; 6-1-6; 3-5-3; 0-0; 4-4; (6p)

                        MODEL EXAMEN 56

EXERCITIUL 1:
Proiectati un numarator cu 3BB de tip (D,D,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
4-1-2-7-4; 6-6; 0-0; 3-3; 5-5; (6p)

EXERCITIUL 2:
Un numarator numara conform diagramei 6-10-4-12-6; 5-7-13-5; 9-8-9; 14-14; 2-15-11-2; 3-3; 1-1; 0-0;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q3, I1=!Q0, I2=!Q1, I3=!Q2 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 3:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 3-1-0-3; 2-2;
XY=01 --> 2-0-3-2; 1-1;
XY=10 --> 2-0-2; 3-1-3;
XY=11 --> 3-1-2-0-3;
            (fara schema). (6p)


                        MODEL EXAMEN 57

EXERCITIUL 1:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 2-0-2; 3-3; 1-1;
XY=01 --> 1-3-2-0-1;
XY=10 --> 2-3-2; 1-1; 0-0;
XY=11 --> 1-2-0-3-1;
            (fara schema). (6p)


EXERCITIUL 2:
Proiectati un numarator cu 3BB de tip (JK,D,D) in 
ordinea 0-2 care sa numere conform diagramei: 
6-7-5-1-6; 3-3; 0-0; 4-4; 2-2; (6p)

EXERCITIUL 3:
Fie un BB de tip JK sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalul R=0. Semnalele
de intrare evolueaza in ordinea: SJKC=2A73C52852BB. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

                        MODEL EXAMEN 58

EXERCITIUL 1:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 2-1-2; 3-3; 0-0;
XY=01 --> 3-0-2-3; 1-1;
XY=10 --> 1-0-2-3-1;
XY=11 --> 1-0-3-1; 2-2;
            (fara schema). (6p)


EXERCITIUL 2:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-2, ale caror intrari de CK au polaritatile: ---. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q1; K0=!Q2; J1=Q2; K1=Q0; J2=Q0; K2=Q0 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 2  pe semiperioada cand semnalul de clock este L. (6p)

EXERCITIUL 3:
Fie un BB de tip T sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalele
de intrare evolueaza in ordinea: SRTC=85137B0197A8. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

                        MODEL EXAMEN 59

EXERCITIUL 1:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 3-1-0-3; 2-2;
XY=01 --> 1-2-3-1; 0-0;
XY=10 --> 3-2-1-3; 0-0;
XY=11 --> 2-3-0-2; 1-1;
            (fara schema). (6p)


EXERCITIUL 2:
Proiectati un numarator cu 3BB de tip (D,JK,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
1-0-6-2-1; 4-3-4; 5-5; 7-7; (6p)

EXERCITIUL 3:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-2, ale caror intrari de CK au polaritatile: ---. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q1; K0=Q1; J1=1; K1=!Q1; J2=Q0; K2=!Q1 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 0  pe semiperioada cand semnalul de clock este L. (6p)

                        MODEL EXAMEN 60

EXERCITIUL 1:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 2-0-2; 3-1-3;
XY=01 --> 1-0-3-1; 2-2;
XY=10 --> 3-2-0-3; 1-1;
XY=11 --> 3-0-3; 2-2; 1-1;
            (fara schema). (6p)


EXERCITIUL 2:
Un numarator numara conform diagramei 11-7-5-13-1-11; 0-8-0; 12-12; 2-2; 9-9; 4-4; 15-15; 14-14; 10-10; 6-6; 3-3;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q3, I1=Q2, I2=Q0, I3=Q1 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 3:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-2, ale caror intrari de CK au polaritatile: --+. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q2; K0=Q2; J1=Q2; K1=!Q0; J2=Q1; K2=!Q1 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 2  pe semiperioada cand semnalul de clock este H. (6p)

                        MODEL EXAMEN 61

EXERCITIUL 1:
Fie un BB de tip JK sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalul R=0. Semnalele
de intrare evolueaza in ordinea: SJKC=279DCBD88AC8. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 2:
Un numarator numara conform diagramei 10-7-0-11-8-5-15-10; 13-12-13; 9-3-9; 6-2-6; 4-4; 1-1; 14-14;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q3, I1=Q2, I2=Q0, I3=!Q1 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 3:
Proiectati un numarator cu 3BB de tip (D,D,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
4-7-5-3-4; 2-1-2; 0-0; 6-6; (6p)

                        MODEL EXAMEN 62

EXERCITIUL 1:
Proiectati un numarator cu 3BB de tip (JK,D,D) in 
ordinea 0-2 care sa numere conform diagramei: 
1-4-2-6-1; 5-5; 7-7; 3-0-3; (6p)

EXERCITIUL 2:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-2, ale caror intrari de CK au polaritatile: ++-. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q1; K0=Q0; J1=Q0; K1=!Q0; J2=Q1; K2=!Q1 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 5  pe semiperioada cand semnalul de clock este L. (6p)

EXERCITIUL 3:
Un numarator numara conform diagramei 6-12-2-7-6; 0-1-0; 5-5; 8-11-8; 15-15; 3-4-3; 13-13; 9-9; 10-10; 14-14;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q3, I1=Q1, I2=!Q0, I3=Q2 ce ordine de numarare va indica acest numarator. (3p)

                        MODEL EXAMEN 63

EXERCITIUL 1:
Un numarator numara conform diagramei 12-14-2-7-4-11-12; 15-15; 9-5-9; 1-1; 0-0; 6-3-6; 10-10; 8-8; 13-13;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q1, I1=!Q0, I2=!Q2, I3=Q3 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Fie un BB de tip JK sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalul R=0. Semnalele
de intrare evolueaza in ordinea: SJKC=B70C531B71B2. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 3:
Proiectati un numarator cu 3BB de tip (JK,JK,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
5-6-2-5; 7-0-7; 3-3; 1-1; 4-4; (6p)

                        MODEL EXAMEN 64

EXERCITIUL 1:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-3, ale caror intrari de CK au polaritatile: --++. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=!Q0; CK1=Q1; CK2=CLOCK; CK3=Q2 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 7  pe semiperioada cand semnalul de clock este L. (6p)

EXERCITIUL 2:
Un numarator numara conform diagramei 9-5-1-7-3-4-0-6-8-9; 12-13-12; 2-2; 11-11; 14-14; 10-10; 15-15;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q1, I1=Q2, I2=!Q0, I3=Q3 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 3:
Proiectati un numarator cu 3BB de tip (JK,D,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
1-3-7-2-1; 0-5-6-0; 4-4; (6p)

                        MODEL EXAMEN 65

EXERCITIUL 1:
Fie un BB de tip JK sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalul S=0. Semnalele
de intrare evolueaza in ordinea: RJKC=179C052BA5A8. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 2:
Proiectati un numarator cu 3BB de tip (JK,D,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
3-0-5-6-4-3; 1-1; 7-7; 2-2; (6p)

EXERCITIUL 3:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 1-0-3-2-1;
XY=01 --> 3-1-2-3; 0-0;
XY=10 --> 3-0-3; 2-2; 1-1;
XY=11 --> 3-0-2-3; 1-1;
            (fara schema). (6p)


                        MODEL EXAMEN 66

EXERCITIUL 1:
Fie un BB de tip JK sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalul S=0. Semnalele
de intrare evolueaza in ordinea: RJKC=CA5164136263. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 2:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 1-2-3-0-1;
XY=01 --> 1-3-1; 2-0-2;
XY=10 --> 2-0-3-2; 1-1;
XY=11 --> 2-0-3-1-2;
            (fara schema). (6p)


EXERCITIUL 3:
Un numarator numara conform diagramei 6-8-14-4-6; 15-5-11-15; 13-13; 7-7; 3-2-0-3; 1-1; 10-10; 12-12; 9-9;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q0, I1=!Q2, I2=!Q3, I3=Q1 ce ordine de numarare va indica acest numarator. (3p)

                        MODEL EXAMEN 67

EXERCITIUL 1:
Un numarator numara conform diagramei 15-11-9-0-15; 7-6-5-8-7; 13-13; 2-14-2; 3-3; 12-4-12; 10-10; 1-1;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q0, I1=Q2, I2=!Q1, I3=Q3 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Fie un BB de tip JK sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalul S=0. Semnalele
de intrare evolueaza in ordinea: RJKC=C9C77C68D6AA. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 3:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-3, ale caror intrari de CK au polaritatile: -+--. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=Q3; CK1=CLOCK; CK2=!Q0; CK3=!Q1 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 6  pe semiperioada cand semnalul de clock este H. (6p)

                        MODEL EXAMEN 68

EXERCITIUL 1:
Un numarator numara conform diagramei 5-2-3-7-13-5; 8-14-11-4-10-8; 6-15-6; 1-1; 9-0-9; 12-12;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q0, I1=!Q2, I2=Q1, I3=!Q3 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-3, ale caror intrari de CK au polaritatile: ----. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=Q0; CK1=Q1; CK2=CLOCK; CK3=Q2 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 4  pe semiperioada cand semnalul de clock este L. (6p)

EXERCITIUL 3:
Proiectati un numarator cu 3BB de tip (D,JK,D) in 
ordinea 0-2 care sa numere conform diagramei: 
7-1-0-6-7; 5-5; 2-3-2; 4-4; (6p)

                        MODEL EXAMEN 69

EXERCITIUL 1:
Proiectati un numarator cu 3BB de tip (D,JK,D) in 
ordinea 0-2 care sa numere conform diagramei: 
6-1-6; 3-0-5-3; 4-4; 2-2; 7-7; (6p)

EXERCITIUL 2:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-2, ale caror intrari de CK au polaritatile: +++. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q2; K0=Q0; J1=Q2; K1=Q0; J2=Q0; K2=Q1 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 1  pe semiperioada cand semnalul de clock este H. (6p)

EXERCITIUL 3:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 3-0-2-1-3;
XY=01 --> 3-1-3; 0-2-0;
XY=10 --> 1-0-1; 2-2; 3-3;
XY=11 --> 1-0-2-1; 3-3;
            (fara schema). (6p)


                        MODEL EXAMEN 70

EXERCITIUL 1:
Un numarator numara conform diagramei 8-13-9-0-12-4-8; 5-7-5; 1-1; 11-11; 6-10-6; 3-3; 14-14; 15-2-15;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q2, I1=Q1, I2=Q3, I3=Q0 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Fie un BB de tip T sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalele
de intrare evolueaza in ordinea: SRTC=280099049A09. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 3:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-3, ale caror intrari de CK au polaritatile: ---+. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=Q0; CK1=Q3; CK2=CLOCK; CK3=!Q2 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 3  pe semiperioada cand semnalul de clock este L. (6p)

                        MODEL EXAMEN 71

EXERCITIUL 1:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 1-0-1; 2-2; 3-3;
XY=01 --> 3-1-3; 0-0; 2-2;
XY=10 --> 2-3-1-2; 0-0;
XY=11 --> 1-3-1; 0-0; 2-2;
            (fara schema). (6p)


EXERCITIUL 2:
Fie un BB de tip T sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalele
de intrare evolueaza in ordinea: SRTC=492A562B09A4. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 3:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-3, ale caror intrari de CK au polaritatile: +++-. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=CLOCK; CK1=Q2; CK2=!Q1; CK3=Q3 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 6  pe semiperioada cand semnalul de clock este L. (6p)

                        MODEL EXAMEN 72

EXERCITIUL 1:
Fie un BB de tip T sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalele
de intrare evolueaza in ordinea: SRTC=BA1203238B40. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 2:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-2, ale caror intrari de CK au polaritatile: --+. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q1; K0=!Q2; J1=Q2; K1=!Q2; J2=Q0; K2=Q2 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 2  pe semiperioada cand semnalul de clock este H. (6p)

EXERCITIUL 3:
Un numarator numara conform diagramei 4-15-8-11-9-4; 10-10; 2-1-14-2; 6-6; 3-13-3; 5-5; 0-7-0; 12-12;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q2, I1=Q0, I2=Q1, I3=Q3 ce ordine de numarare va indica acest numarator. (3p)

                        MODEL EXAMEN 73

EXERCITIUL 1:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 3-0-1-3; 2-2;
XY=01 --> 2-0-1-3-2;
XY=10 --> 1-2-0-1; 3-3;
XY=11 --> 3-1-2-3; 0-0;
            (fara schema). (6p)


EXERCITIUL 2:
Proiectati un numarator cu 3BB de tip (JK,D,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
2-7-1-6-2; 5-5; 0-0; 3-3; 4-4; (6p)

EXERCITIUL 3:
Un numarator numara conform diagramei 8-7-3-13-9-6-1-8; 11-15-2-11; 4-0-12-5-4; 10-10; 14-14;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q1, I1=!Q3, I2=Q0, I3=Q2 ce ordine de numarare va indica acest numarator. (3p)

                        MODEL EXAMEN 74

EXERCITIUL 1:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-3, ale caror intrari de CK au polaritatile: ++--. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=Q0; CK1=CLOCK; CK2=Q1; CK3=!Q3 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 13  pe semiperioada cand semnalul de clock este L. (6p)

EXERCITIUL 2:
Fie un BB de tip JK sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalul S=0. Semnalele
de intrare evolueaza in ordinea: RJKC=26AD46937304. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 3:
Un numarator numara conform diagramei 6-0-3-2-11-9-13-4-1-6; 8-7-8; 14-14; 12-12; 5-5; 15-15; 10-10;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q0, I1=!Q3, I2=!Q1, I3=Q2 ce ordine de numarare va indica acest numarator. (3p)

                        MODEL EXAMEN 75

EXERCITIUL 1:
Un numarator numara conform diagramei 1-7-4-3-12-14-10-13-1; 15-15; 9-6-9; 0-0; 11-11; 2-2; 8-8; 5-5;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q1, I1=Q2, I2=Q3, I3=!Q0 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Proiectati un numarator cu 3BB de tip (D,D,D) in 
ordinea 0-2 care sa numere conform diagramei: 
4-7-3-1-4; 0-0; 2-6-2; 5-5; (6p)

EXERCITIUL 3:
Fie un BB de tip D sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalele
de intrare evolueaza in ordinea: SRDC=8349034558A0. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

                        MODEL EXAMEN 76

EXERCITIUL 1:
Un numarator numara conform diagramei 12-7-2-13-3-11-14-15-12; 10-0-1-10; 5-5; 9-9; 6-6; 8-8; 4-4;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q2, I1=Q1, I2=Q0, I3=!Q3 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Fie un BB de tip T sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalele
de intrare evolueaza in ordinea: SRTC=A25B8A676A99. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 3:
Proiectati un numarator cu 3BB de tip (JK,JK,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
7-0-2-7; 5-5; 3-3; 4-4; 6-6; 1-1; (6p)

                        MODEL EXAMEN 77

EXERCITIUL 1:
Un numarator numara conform diagramei 3-10-15-3; 11-5-8-11; 0-4-14-2-9-0; 1-1; 12-13-12; 6-6; 7-7;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q1, I1=!Q3, I2=Q2, I3=Q0 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 3-0-3; 1-1; 2-2;
XY=01 --> 2-0-1-2; 3-3;
XY=10 --> 3-0-3; 1-1; 2-2;
XY=11 --> 3-2-0-3; 1-1;
            (fara schema). (6p)


EXERCITIUL 3:
Proiectati un numarator cu 3BB de tip (D,D,D) in 
ordinea 0-2 care sa numere conform diagramei: 
2-0-4-5-2; 3-7-1-3; 6-6; (6p)

                        MODEL EXAMEN 78

EXERCITIUL 1:
Fie un BB de tip JK sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalul S=0. Semnalele
de intrare evolueaza in ordinea: RJKC=93C3C71CA314. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 2:
Proiectati un numarator cu 3BB de tip (D,JK,D) in 
ordinea 0-2 care sa numere conform diagramei: 
4-1-4; 2-3-6-2; 7-7; 5-5; 0-0; (6p)

EXERCITIUL 3:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-2, ale caror intrari de CK au polaritatile: --+. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q1; K0=!Q1; J1=Q2; K1=Q2; J2=Q0; K2=Q1 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 1  pe semiperioada cand semnalul de clock este L. (6p)

                        MODEL EXAMEN 79

EXERCITIUL 1:
Proiectati un numarator cu 3BB de tip (D,D,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
7-0-6-5-7; 2-4-2; 3-1-3; (6p)

EXERCITIUL 2:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 3-1-0-3; 2-2;
XY=01 --> 3-0-3; 2-2; 1-1;
XY=10 --> 3-0-2-1-3;
XY=11 --> 1-3-2-1; 0-0;
            (fara schema). (6p)


EXERCITIUL 3:
Fie un BB de tip D sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalele
de intrare evolueaza in ordinea: SRDC=847A12567406. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

                        MODEL EXAMEN 80

EXERCITIUL 1:
Fie un BB de tip JK sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalul R=0. Semnalele
de intrare evolueaza in ordinea: SJKC=98BA3D7D1478. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 2:
Un numarator numara conform diagramei 13-2-11-15-10-0-12-13; 6-6; 1-1; 4-8-9-3-14-4; 5-5; 7-7;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q0, I1=Q1, I2=Q2, I3=Q3 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 3:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-3, ale caror intrari de CK au polaritatile: ++--. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=Q3; CK1=Q2; CK2=Q0; CK3=CLOCK Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 12  pe semiperioada cand semnalul de clock este L. (6p)

                        MODEL EXAMEN 81

EXERCITIUL 1:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 3-0-1-3; 2-2;
XY=01 --> 1-2-0-1; 3-3;
XY=10 --> 1-2-0-1; 3-3;
XY=11 --> 1-0-1; 3-2-3;
            (fara schema). (6p)


EXERCITIUL 2:
Un numarator numara conform diagramei 8-2-9-8; 15-4-13-3-14-10-7-12-15; 5-5; 0-0; 6-6; 1-1; 11-11;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q1, I1=Q0, I2=Q3, I3=Q2 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 3:
Proiectati un numarator cu 3BB de tip (D,D,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
5-1-3-0-4-5; 2-6-2; 7-7; (6p)

                        MODEL EXAMEN 82

EXERCITIUL 1:
Un numarator numara conform diagramei 10-11-3-13-10; 5-0-12-6-5; 8-8; 15-15; 14-14; 2-9-2; 1-1; 7-7; 4-4;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q2, I1=Q0, I2=!Q1, I3=!Q3 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Fie un BB de tip JK sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalul S=0. Semnalele
de intrare evolueaza in ordinea: RJKC=83A064811300. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 3:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-2, ale caror intrari de CK au polaritatile: -+-. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q2; K0=Q2; J1=Q0; K1=Q2; J2=Q1; K2=!Q2 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 6  pe semiperioada cand semnalul de clock este L. (6p)

                        MODEL EXAMEN 83

EXERCITIUL 1:
Un numarator numara conform diagramei 6-3-14-9-10-6; 1-1; 7-4-7; 2-15-2; 8-13-11-8; 12-12; 5-5; 0-0;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q1, I1=!Q3, I2=Q2, I3=Q0 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Fie un BB de tip JK sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalul R=0. Semnalele
de intrare evolueaza in ordinea: SJKC=B402A61B415A. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 3:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 3-2-3; 1-1; 0-0;
XY=01 --> 3-1-3; 0-0; 2-2;
XY=10 --> 2-0-1-3-2;
XY=11 --> 3-2-3; 1-1; 0-0;
            (fara schema). (6p)


                        MODEL EXAMEN 84

EXERCITIUL 1:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-2, ale caror intrari de CK au polaritatile: +++. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q1; K0=!Q2; J1=Q1; K1=!Q2; J2=Q0; K2=!Q0 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 5  pe semiperioada cand semnalul de clock este L. (6p)

EXERCITIUL 2:
Fie un BB de tip JK sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalul S=0. Semnalele
de intrare evolueaza in ordinea: RJKC=5B0B93953150. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 3:
Proiectati un numarator cu 3BB de tip (D,D,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
6-7-3-0-6; 2-5-2; 4-4; 1-1; (6p)

                        MODEL EXAMEN 85

EXERCITIUL 1:
Un numarator numara conform diagramei 14-7-8-3-0-14; 13-6-15-5-13; 12-12; 4-9-4; 11-11; 10-10; 1-1; 2-2;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q0, I1=!Q1, I2=Q2, I3=Q3 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Fie un BB de tip JK sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalul R=0. Semnalele
de intrare evolueaza in ordinea: SJKC=8A68800BB792. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 3:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 2-0-1-2; 3-3;
XY=01 --> 2-0-1-2; 3-3;
XY=10 --> 2-0-1-2; 3-3;
XY=11 --> 1-2-1; 0-0; 3-3;
            (fara schema). (6p)


                        MODEL EXAMEN 86

EXERCITIUL 1:
Proiectati un numarator cu 3BB de tip (JK,JK,D) in 
ordinea 0-2 care sa numere conform diagramei: 
5-3-7-5; 6-0-6; 2-2; 4-1-4; (6p)

EXERCITIUL 2:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 2-0-3-2; 1-1;
XY=01 --> 3-1-0-3; 2-2;
XY=10 --> 3-0-1-2-3;
XY=11 --> 3-1-3; 0-0; 2-2;
            (fara schema). (6p)


EXERCITIUL 3:
Fie un BB de tip D sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalele
de intrare evolueaza in ordinea: SRDC=845145715068. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

                        MODEL EXAMEN 87

EXERCITIUL 1:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 3-1-3; 2-2; 0-0;
XY=01 --> 2-1-3-2; 0-0;
XY=10 --> 3-1-0-3; 2-2;
XY=11 --> 3-0-3; 1-1; 2-2;
            (fara schema). (6p)


EXERCITIUL 2:
Proiectati un numarator cu 3BB de tip (D,JK,D) in 
ordinea 0-2 care sa numere conform diagramei: 
4-1-2-4; 5-6-5; 7-7; 0-0; 3-3; (6p)

EXERCITIUL 3:
Un numarator numara conform diagramei 9-8-1-0-2-6-12-9; 15-7-10-11-15; 5-5; 14-4-14; 3-3; 13-13;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q2, I1=!Q1, I2=Q3, I3=Q0 ce ordine de numarare va indica acest numarator. (3p)

                        MODEL EXAMEN 88

EXERCITIUL 1:
Proiectati un numarator cu 3BB de tip (JK,D,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
3-2-1-5-6-3; 4-4; 0-0; 7-7; (6p)

EXERCITIUL 2:
Un numarator numara conform diagramei 5-7-10-5; 1-2-11-6-1; 15-15; 13-12-13; 8-8; 9-0-9; 4-4; 14-14; 3-3;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q0, I1=!Q3, I2=!Q1, I3=!Q2 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 3:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-3, ale caror intrari de CK au polaritatile: --+-. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=Q3; CK1=Q0; CK2=CLOCK; CK3=!Q2 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 9  pe semiperioada cand semnalul de clock este L. (6p)

                        MODEL EXAMEN 89

EXERCITIUL 1:
Proiectati un numarator cu 3BB de tip (JK,JK,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
1-4-6-5-7-1; 3-2-3; 0-0; (6p)

EXERCITIUL 2:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-2, ale caror intrari de CK au polaritatile: --+. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q2; K0=Q2; J1=Q0; K1=!Q0; J2=Q0; K2=!Q0 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 1  pe semiperioada cand semnalul de clock este H. (6p)

EXERCITIUL 3:
Fie un BB de tip T sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalele
de intrare evolueaza in ordinea: SRTC=421167895467. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

                        MODEL EXAMEN 90

EXERCITIUL 1:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-3, ale caror intrari de CK au polaritatile: ---+. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=!Q2; CK1=Q3; CK2=Q1; CK3=CLOCK Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 9  pe semiperioada cand semnalul de clock este H. (6p)

EXERCITIUL 2:
Proiectati un numarator cu 3BB de tip (D,D,D) in 
ordinea 0-2 care sa numere conform diagramei: 
5-4-7-5; 2-0-1-3-2; 6-6; (6p)

EXERCITIUL 3:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 3-0-2-3; 1-1;
XY=01 --> 3-0-1-3; 2-2;
XY=10 --> 3-1-0-2-3;
XY=11 --> 1-3-0-1; 2-2;
            (fara schema). (6p)


                        MODEL EXAMEN 91

EXERCITIUL 1:
Un numarator numara conform diagramei 1-10-12-11-3-13-0-1; 8-8; 2-15-14-9-2; 5-5; 6-7-6; 4-4;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q0, I1=Q1, I2=!Q3, I3=!Q2 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-3, ale caror intrari de CK au polaritatile: ++++. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=Q2; CK1=!Q0; CK2=Q3; CK3=CLOCK Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 12  pe semiperioada cand semnalul de clock este L. (6p)

EXERCITIUL 3:
Fie un BB de tip T sensibil la tranzitia "+" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalele
de intrare evolueaza in ordinea: SRTC=644442979269. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

                        MODEL EXAMEN 92

EXERCITIUL 1:
Fie un BB de tip JK sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalul S=0. Semnalele
de intrare evolueaza in ordinea: RJKC=2A3CD800A20B. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 2:
Un numarator numara conform diagramei 14-4-9-14; 12-1-12; 5-5; 7-7; 13-0-13; 15-15; 2-3-2; 10-10; 8-11-8; 6-6;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q0, I1=Q2, I2=Q1, I3=Q3 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 3:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-3, ale caror intrari de CK au polaritatile: ++++. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=Q3; CK1=CLOCK; CK2=Q0; CK3=Q2 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 7  pe semiperioada cand semnalul de clock este H. (6p)

                        MODEL EXAMEN 93

EXERCITIUL 1:
Fie un BB de tip T sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalele
de intrare evolueaza in ordinea: SRTC=537576792717. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 2:
Proiectati un numarator cu 3BB de tip (D,D,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
2-5-0-4-7-2; 3-1-3; 6-6; (6p)

EXERCITIUL 3:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-3, ale caror intrari de CK au polaritatile: -+++. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=!Q1; CK1=Q3; CK2=CLOCK; CK3=Q2 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 11  pe semiperioada cand semnalul de clock este H. (6p)

                        MODEL EXAMEN 94

EXERCITIUL 1:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-3, ale caror intrari de CK au polaritatile: ++-+. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=!Q1; CK1=Q3; CK2=!Q0; CK3=CLOCK Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 3  pe semiperioada cand semnalul de clock este L. (6p)

EXERCITIUL 2:
Un numarator numara conform diagramei 9-0-14-10-2-1-6-9; 15-4-15; 11-7-11; 12-12; 3-3; 5-5; 8-8; 13-13;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q2, I1=Q0, I2=!Q1, I3=Q3 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 3:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 1-3-0-1; 2-2;
XY=01 --> 2-1-3-2; 0-0;
XY=10 --> 2-1-0-3-2;
XY=11 --> 2-0-1-3-2;
            (fara schema). (6p)


                        MODEL EXAMEN 95

EXERCITIUL 1:
Un numarator numara conform diagramei 1-10-6-13-1; 3-2-14-5-3; 11-12-11; 7-7; 8-8; 9-9; 0-0; 15-15; 4-4;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q0, I1=Q3, I2=!Q2, I3=!Q1 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 2:
Fie un BB de tip JK sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalul R=0. Semnalele
de intrare evolueaza in ordinea: SJKC=0A983DA86839. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 3:
Proiectati un numarator cu 3BB de tip (D,JK,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
3-1-5-0-3; 6-6; 7-7; 2-2; 4-4; (6p)

                        MODEL EXAMEN 96

EXERCITIUL 1:
Fie un BB de tip JK sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalul S=0. Semnalele
de intrare evolueaza in ordinea: RJKC=7D392D99555C. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 2:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-3, ale caror intrari de CK au polaritatile: +-+-. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=!Q3; CK1=CLOCK; CK2=Q2; CK3=Q0 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 1  pe semiperioada cand semnalul de clock este H. (6p)

EXERCITIUL 3:
Un numarator numara conform diagramei 5-13-9-5; 3-15-3; 2-2; 8-8; 0-0; 10-12-11-4-10; 6-6; 14-14; 1-1; 7-7;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=Q0, I1=Q2, I2=Q3, I3=!Q1 ce ordine de numarare va indica acest numarator. (3p)

                        MODEL EXAMEN 97

EXERCITIUL 1:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 3-0-3; 1-2-1;
XY=01 --> 1-0-3-1; 2-2;
XY=10 --> 2-1-3-2; 0-0;
XY=11 --> 3-1-0-3; 2-2;
            (fara schema). (6p)


EXERCITIUL 2:
Proiectati un numarator cu 3BB de tip (JK,JK,D) in 
ordinea 0-2 care sa numere conform diagramei: 
7-3-0-1-7; 2-2; 4-4; 6-6; 5-5; (6p)

EXERCITIUL 3:
Un numarator numara conform diagramei 10-13-7-10; 15-2-8-14-3-15; 5-5; 0-0; 9-9; 11-11; 1-1; 6-6; 4-4; 12-12;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q3, I1=!Q0, I2=!Q1, I3=Q2 ce ordine de numarare va indica acest numarator. (3p)

                        MODEL EXAMEN 98

EXERCITIUL 1:
Fie un BB de tip JK sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalul R=0. Semnalele
de intrare evolueaza in ordinea: SJKC=1D9B3856782A. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 2:
Un numarator numara conform diagramei 4-9-6-4; 13-11-5-8-0-13; 1-7-14-10-1; 12-12; 3-3; 2-2; 15-15;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q3, I1=Q0, I2=Q2, I3=Q1 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 3:
Proiectati un automat cu 2BB de tip D si 2 semnale de control X si Y care sa functioneze conform diagramelor: 
XY=00 --> 2-3-1-0-2;
XY=01 --> 1-3-2-1; 0-0;
XY=10 --> 2-3-2; 0-1-0;
XY=11 --> 1-0-2-1; 3-3;
            (fara schema). (6p)


                        MODEL EXAMEN 99

EXERCITIUL 1:
Fie un BB de tip JK sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=0. Semnalul R=0. Semnalele
de intrare evolueaza in ordinea: SJKC=D040DD469BA5. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 2:
Un numarator numara conform diagramei 10-1-11-7-8-15-9-12-10; 3-3; 5-5; 14-4-0-14; 13-13; 6-6; 2-2;. Daca un afisor cu 7 segmente este conectat astfel incat : 
I0=!Q0, I1=Q1, I2=!Q3, I3=Q2 ce ordine de numarare va indica acest numarator. (3p)

EXERCITIUL 3:
Fie un sistem de 3 BB de tip JK, numerotati de la 0-2, ale caror intrari de CK au polaritatile: +--. Sistemul devine un numarator daca facem urmatoarele conexiuni: J0=Q1; K0=!Q2; J1=Q2; K1=Q0; J2=Q2; K2=Q0 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 6 perioade ale semnalului de ceas, incepand cu starea 1  pe semiperioada cand semnalul de clock este H. (6p)

                        MODEL EXAMEN 100

EXERCITIUL 1:
Fie un BB de tip JK sensibil la tranzitia "-" a semnalului de
ceas C. Starea initiala a BB este Q=1. Semnalul S=0. Semnalele
de intrare evolueaza in ordinea: RJKC=1A3DD256B4AA. Care este
secventa de stari pentru iesirea Q a acestui BB? (3p)

EXERCITIUL 2:
Proiectati un numarator cu 3BB de tip (JK,JK,JK) in 
ordinea 0-2 care sa numere conform diagramei: 
4-5-0-7-4; 3-3; 1-1; 2-6-2; (6p)

EXERCITIUL 3:
Fie un sistem de 4 BB de tip T adusi in regim de toggle, numerotati de la 0-3, ale caror intrari de CK au polaritatile: -++-. Sistemul devine un numarator daca facem urmatoarele conexiuni: CK0=CLOCK; CK1=Q1; CK2=Q0; CK3=!Q3 Desenati schema electronica a acestui numarator. Desenati formele de unda pentru semnalele CLOCK, Q0, Q1, Q2 si Q3 pentru 17 perioade ale semnalului de ceas, incepand cu starea 11  pe semiperioada cand semnalul de clock este L. (6p)

